{
    "itemGroup.techreborn.item_group": "\u79d1\u6280\u590d\u5174",
    "_comment": "\u673a\u5668",
    "block.techreborn.pump": "\u6cf5",
    "block.techreborn.gas_turbine": "\u71c3\u6c14\u8f6e\u673a",
    "block.techreborn.thermal_generator": "\u70ed\u529b\u53d1\u7535\u673a",
    "block.techreborn.crude_storage_unit": "\u7b80\u964b\u5b58\u50a8\u5355\u4f4d",
    "block.techreborn.basic_storage_unit": "\u57fa\u672c\u50a8\u5b58\u5355\u5143",
    "block.techreborn.advanced_storage_unit": "\u9ad8\u7ea7\u50a8\u5b58\u5355\u5143",
    "block.techreborn.industrial_storage_unit": "\u5de5\u4e1a\u50a8\u5b58\u5355\u5143",
    "block.techreborn.quantum_storage_unit": "\u91cf\u5b50\u50a8\u5b58\u5355\u5143",
    "block.techreborn.creative_storage_unit": "\u521b\u9020\u50a8\u5b58\u5355\u5143",
    "block.techreborn.crude_tank_unit": "\u539f\u6cb9\u50a8\u7f50\u5355\u5143",
    "block.techreborn.basic_tank_unit": "\u57fa\u672c\u50a8\u7f50\u5355\u5143",
    "block.techreborn.advanced_tank_unit": "\u9ad8\u7ea7\u50a8\u7f50\u5355\u5143",
    "block.techreborn.industrial_tank_unit": "\u5de5\u4e1a\u50a8\u7f50\u5355\u5143",
    "block.techreborn.quantum_tank_unit": "\u91cf\u5b50\u50a8\u7f50\u5355\u5143",
    "block.techreborn.creative_tank_unit": "\u521b\u9020\u50a8\u7f50\u5355\u5143",
    "block.techreborn.industrial_centrifuge": "\u5de5\u4e1a\u79bb\u5fc3\u673a",
    "block.techreborn.rolling_machine": "\u8f8a\u538b\u673a",
    "block.techreborn.basic_machine_casing": "\u57fa\u7840\u673a\u68b0\u5916\u58f3",
    "block.techreborn.advanced_machine_casing": "\u9ad8\u7ea7\u673a\u68b0\u5916\u58f3",
    "block.techreborn.industrial_machine_casing": "\u5de5\u4e1a\u673a\u5668\u5916\u58f3",
    "block.techreborn.industrial_blast_furnace": "\u5de5\u4e1a\u9ad8\u7089",
    "block.techreborn.alloy_smelter": "\u5408\u91d1\u7089",
    "block.techreborn.matter_fabricator": "\u7269\u8d28\u673a",
    "block.techreborn.implosion_compressor": "\u805a\u7206\u538b\u7f29\u673a",
    "block.techreborn.industrial_grinder": "\u5de5\u4e1a\u78e8\u7c89\u673a",
    "block.techreborn.chunk_loader": "\u533a\u5757\u52a0\u8f7d\u5668",
    "block.techreborn.diesel_generator": "\u67f4\u6cb9\u53d1\u7535\u673a",
    "block.techreborn.drain": "\u62bd\u6c34\u673a",
    "block.techreborn.industrial_electrolyzer": "\u5de5\u4e1a\u7535\u89e3\u5668",
    "block.techreborn.assembly_machine": "\u88c5\u914d\u673a",
    "block.techreborn.semi_fluid_generator": "\u534a\u6d41\u8d28\u53d1\u7535\u673a",
    "block.techreborn.iron_alloy_furnace": "\u94c1\u8d28\u5408\u91d1\u7089",
    "block.techreborn.chemical_reactor": "\u5316\u5b66\u53cd\u5e94\u5668",
    "block.techreborn.dragon_egg_syphon": "\u9f99\u86cb\u80fd\u6e90\u5438\u53d6\u5668",
    "block.techreborn.interdimensional_su": "IDSU",
    "block.techreborn.adjustable_su": "\u53ef\u8c03\u6574\u50a8\u7535\u76d2",
    "block.techreborn.lapotronic_su": "LESU\u63a7\u5236\u5668",
    "block.techreborn.lsu_storage": "LESU\u5b58\u50a8\u5668",
    "block.techreborn.distillation_tower": "\u84b8\u998f\u5854",
    "block.techreborn.vacuum_freezer": "\u771f\u7a7a\u51b7\u51dd\u5668",
    "block.techreborn.plasma_generator": "\u7b49\u79bb\u5b50\u4f53\u53d1\u7535\u673a",
    "block.techreborn.fusion_control_computer": "\u805a\u53d8\u63a7\u5236\u8ba1\u7b97\u673a",
    "block.techreborn.computer_cube": "\u7535\u8111\u4e3b\u673a",
    "block.techreborn.fusion_coil": "\u6838\u805a\u53d8\u7ebf\u5708",
    "block.techreborn.lightning_rod": "\u907f\u96f7\u9488",
    "block.techreborn.industrial_sawmill": "\u952f\u6728\u673a",
    "block.techreborn.charge_o_mat": "\u5145\u80fd\u53f0",
    "block.techreborn.player_detector": "\u73a9\u5bb6\u68c0\u6d4b\u5668",
    "block.techreborn.solid_fuel_generator": "\u706b\u529b\u53d1\u7535\u673a",
    "block.techreborn.extractor": "\u63d0\u53d6\u673a",
    "block.techreborn.grinder": "\u78e8\u7c89\u673a",
    "block.techreborn.resin_basin": "\u6811\u8102\u6536\u96c6\u76c6",
    "block.techreborn.compressor": "\u538b\u7f29\u673a",
    "block.techreborn.electric_furnace": "\u7535\u7089",
    "block.techreborn.industrial_machine_frame": "\u5de5\u4e1a\u673a\u68b0\u6846\u67b6",
    "block.techreborn.advanced_machine_frame": "\u9ad8\u7ea7\u673a\u68b0\u6846\u67b6",
    "block.techreborn.basic_machine_frame": "\u57fa\u7840\u673a\u68b0\u6846\u67b6",
    "block.techreborn.basic_solar_panel": "\u57fa\u7840\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "block.techreborn.advanced_solar_panel": "\u9ad8\u7ea7\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "block.techreborn.industrial_solar_panel": "\u5de5\u4e1a\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "block.techreborn.ultimate_solar_panel": "\u7ec8\u6781\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "block.techreborn.quantum_solar_panel": "\u91cf\u5b50\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "block.techreborn.creative_solar_panel": "\u521b\u9020\u6a21\u5f0f\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "block.techreborn.water_mill": "\u6c34\u529b\u53d1\u7535\u673a",
    "block.techreborn.wind_mill": "\u98ce\u529b\u53d1\u7535\u673a",
    "block.techreborn.iron_furnace": "\u94c1\u7089",
    "block.techreborn.recycler": "\u56de\u6536\u673a",
    "block.techreborn.scrapboxinator": "\u5e9f\u6599\u62c6\u5305\u673a",
    "block.techreborn.low_voltage_su": "\u50a8\u7535\u76d2",
    "block.techreborn.medium_voltage_su": "MFE",
    "block.techreborn.high_voltage_su": "MFSU",
    "block.techreborn.nuke": "\u6838\u5f39",
    "block.techreborn.lv_transformer": "\u4f4e\u538b\u53d8\u538b\u5668",
    "block.techreborn.mv_transformer": "\u4e2d\u538b\u53d8\u538b\u5668",
    "block.techreborn.hv_transformer": "\u9ad8\u538b\u53d8\u538b\u5668",
    "block.techreborn.ev_transformer": "\u8d85\u9ad8\u538b\u53d8\u538b\u5668",
    "block.techreborn.auto_crafting_table": "\u81ea\u52a8\u5de5\u4f5c\u53f0",
    "block.techreborn.fluid_replicator": "\u6d41\u4f53\u590d\u5236\u673a",
    "block.techreborn.lamp_incandescent": "\u767d\u70bd\u706f",
    "block.techreborn.lamp_led": "LED\u706f",
    "block.techreborn.alarm": "\u62a5\u8b66\u5668",
    "block.techreborn.farm": "\u519c\u573a",
    "block.techreborn.solid_canning_machine": "\u56fa\u4f53\u88c5\u7f50\u673a",
    "block.techreborn.wire_mill": "\u7ebf\u6750\u8f67\u673a",
    "block.techreborn.greenhouse_controller": "\u6e29\u5ba4\u63a7\u5236\u5668",
    "_comment1": "\u65b9\u5757",
    "block.techreborn.rubber_log": "\u6a61\u80f6\u6728\u539f\u6728",
    "block.techreborn.rubber_log_stripped": "\u53bb\u76ae\u6a61\u80f6\u6728",
    "block.techreborn.rubber_wood": "\u6a61\u80f6\u6728",
    "block.techreborn.stripped_rubber_wood": "\u53bb\u76ae\u6a61\u80f6\u6728",
    "block.techreborn.rubber_planks": "\u6a61\u80f6\u6728\u677f",
    "block.techreborn.rubber_plank_slab": "\u6a61\u80f6\u6728\u53f0\u9636",
    "block.techreborn.rubber_plank_stair": "\u6a61\u80f6\u6728\u697c\u68af",
    "block.techreborn.rubber_leaves": "\u6a61\u80f6\u6811\u53f6",
    "block.techreborn.rubber_sapling": "\u6a61\u80f6\u6811\u82d7",
    "block.techreborn.potted_rubber_sapling": "\u6a61\u80f6\u6811\u82d7\u76c6\u683d",
    "block.techreborn.rubber_fence": "\u6a61\u80f6\u6728\u6805\u680f",
    "block.techreborn.rubber_fence_gate": "\u6a61\u80f6\u6728\u6805\u680f\u95e8",
    "block.techreborn.rubber_trapdoor": "\u6a61\u80f6\u6728\u6d3b\u677f\u95e8",
    "block.techreborn.rubber_button": "\u6a61\u80f6\u6728\u6309\u94ae",
    "block.techreborn.rubber_pressure_plate": "\u6a61\u80f6\u6728\u538b\u529b\u677f",
    "block.techreborn.rubber_door": "\u6a61\u80f6\u6728\u95e8",
    "block.techreborn.refined_iron_fence": "\u94c1\u6805\u680f",
    "block.techreborn.reinforced_glass": "\u9632\u7206\u73bb\u7483",
    "_comment2": "\u77ff\u77f3",
    "block.techreborn.bauxite_ore": "\u94dd\u571f\u77ff\u77f3",
    "block.techreborn.cinnabar_ore": "\u6731\u7802\u77ff\u77f3",
    "block.techreborn.copper_ore": "\u94dc\u77ff\u77f3",
    "block.techreborn.galena_ore": "\u65b9\u94c5\u77ff\u77f3",
    "block.techreborn.iridium_ore": "\u94f1\u77ff\u77f3",
    "block.techreborn.lead_ore": "\u94c5\u77ff\u77f3",
    "block.techreborn.peridot_ore": "\u7fe0\u7eff\u6a44\u6984\u77f3\u77ff\u77f3",
    "block.techreborn.pyrite_ore": "\u9ec4\u94c1\u77ff\u77f3",
    "block.techreborn.ruby_ore": "\u7ea2\u5b9d\u77f3\u77ff\u77f3",
    "block.techreborn.sapphire_ore": "\u84dd\u5b9d\u77f3\u77ff\u77f3",
    "block.techreborn.sheldonite_ore": "\u94c2\u77ff\u77f3",
    "block.techreborn.silver_ore": "\u94f6\u77ff\u77f3",
    "block.techreborn.sodalite_ore": "\u65b9\u94a0\u77f3\u77ff\u77f3",
    "block.techreborn.sphalerite_ore": "\u95ea\u950c\u77ff\u77f3",
    "block.techreborn.tin_ore": "\u9521\u77ff\u77f3",
    "block.techreborn.tungsten_ore": "\u94a8\u77ff\u77f3",
    "_comment2.2": "\u77ff\u77f3",
    "block.techreborn.deepslate_bauxite_ore": "\u6df1\u5c42\u94dd\u571f\u77ff\u77f3",
    "block.techreborn.deepslate_cinnabar_ore": "\u6df1\u5c42\u6731\u7802\u77ff\u77f3",
    "block.techreborn.deepslate_copper_ore": "\u6df1\u5c42\u94dc\u77ff\u77f3",
    "block.techreborn.deepslate_galena_ore": "\u6df1\u5c42\u65b9\u94c5\u77ff\u77f3",
    "block.techreborn.deepslate_iridium_ore": "\u6df1\u5c42\u94f1\u77ff\u77f3",
    "block.techreborn.deepslate_lead_ore": "\u6df1\u5c42\u94c5\u77ff\u77f3",
    "block.techreborn.deepslate_peridot_ore": "\u6df1\u5c42\u7fe0\u7eff\u6a44\u6984\u77f3\u77ff\u77f3",
    "block.techreborn.deepslate_pyrite_ore": "\u6df1\u5c42\u9ec4\u94c1\u77ff\u77f3",
    "block.techreborn.deepslate_ruby_ore": "\u6df1\u5c42\u7ea2\u5b9d\u77f3\u77ff\u77f3",
    "block.techreborn.deepslate_sapphire_ore": "\u6df1\u5c42\u84dd\u5b9d\u77f3\u77ff\u77f3",
    "block.techreborn.deepslate_sheldonite_ore": "\u6df1\u5c42\u94c2\u77ff\u77f3",
    "block.techreborn.deepslate_silver_ore": "\u6df1\u5c42\u94f6\u77ff\u77f3",
    "block.techreborn.deepslate_sodalite_ore": "\u6df1\u5c42\u65b9\u94a0\u77f3\u77ff\u77f3",
    "block.techreborn.deepslate_sphalerite_ore": "\u6df1\u5c42\u95ea\u950c\u77ff\u77f3",
    "block.techreborn.deepslate_tin_ore": "\u6df1\u5c42\u9521\u77ff\u77f3",
    "block.techreborn.deepslate_tungsten_ore": "\u6df1\u5c42\u94a8\u77ff\u77f3",
    "_comment3": "\u5b58\u50a8",
    "block.techreborn.aluminum_storage_block": "\u94dd\u5757",
    "block.techreborn.aluminum_storage_block_stairs": "\u94dd\u697c\u68af",
    "block.techreborn.aluminum_storage_block_slab": "\u94dd\u53f0\u9636",
    "block.techreborn.aluminum_storage_block_wall": "\u94dd\u5899",
    "block.techreborn.brass_storage_block": "\u9ec4\u94dc\u5757",
    "block.techreborn.brass_storage_block_stairs": "\u9ec4\u94dc\u697c\u68af",
    "block.techreborn.brass_storage_block_slab": "\u9ec4\u94dc\u53f0\u9636",
    "block.techreborn.brass_storage_block_wall": "\u9ec4\u94dc\u5899",
    "block.techreborn.bronze_storage_block": "\u9752\u94dc\u5757",
    "block.techreborn.bronze_storage_block_stairs": "\u9752\u94dc\u697c\u68af",
    "block.techreborn.bronze_storage_block_slab": "\u9752\u94dc\u53f0\u9636",
    "block.techreborn.bronze_storage_block_wall": "\u9752\u94dc\u5899",
    "block.techreborn.chrome_storage_block": "\u94ec\u5757",
    "block.techreborn.chrome_storage_block_stairs": "\u94ec\u697c\u68af",
    "block.techreborn.chrome_storage_block_slab": "\u94ec\u53f0\u9636",
    "block.techreborn.chrome_storage_block_wall": "\u94ec\u5899",
    "block.techreborn.copper_wall": "\u94dc\u5899",
    "block.techreborn.electrum_storage_block": "\u7425\u73c0\u91d1\u5757",
    "block.techreborn.electrum_storage_block_stairs": "\u7425\u73c0\u91d1\u697c\u68af",
    "block.techreborn.electrum_storage_block_slab": "\u7425\u73c0\u91d1\u53f0\u9636",
    "block.techreborn.electrum_storage_block_wall": "\u7425\u73c0\u91d1\u5899",
    "block.techreborn.invar_storage_block": "\u6bb7\u94a2\u5757",
    "block.techreborn.invar_storage_block_stairs": "\u6bb7\u94a2\u697c\u68af",
    "block.techreborn.invar_storage_block_slab": "\u6bb7\u94a2\u53f0\u9636",
    "block.techreborn.invar_storage_block_wall": "\u6bb7\u94a2\u5899",
    "block.techreborn.iridium_storage_block": "\u94f1\u5757",
    "block.techreborn.iridium_storage_block_stairs": "\u94f1\u697c\u68af",
    "block.techreborn.iridium_storage_block_slab": "\u94f1\u53f0\u9636",
    "block.techreborn.iridium_storage_block_wall": "\u94f1\u5899",
    "block.techreborn.iridium_reinforced_stone_storage_block": "\u94f1\u5f3a\u5316\u77f3",
    "block.techreborn.iridium_reinforced_stone_storage_block_stairs": "\u94f1\u5f3a\u5316\u77f3\u697c\u68af",
    "block.techreborn.iridium_reinforced_stone_storage_block_slab": "\u94f1\u5f3a\u5316\u77f3\u53f0\u9636",
    "block.techreborn.iridium_reinforced_stone_storage_block_wall": "\u94f1\u5f3a\u5316\u77f3\u5899",
    "block.techreborn.iridium_reinforced_tungstensteel_storage_block": "\u5f3a\u5316\u94f1\u94a8\u94a2\u6df7\u5408\u5757",
    "block.techreborn.iridium_reinforced_tungstensteel_storage_block_stairs": "\u5f3a\u5316\u94f1\u94a8\u94a2\u6df7\u5408\u697c\u68af",
    "block.techreborn.iridium_reinforced_tungstensteel_storage_block_slab": "\u5f3a\u5316\u94f1\u94a8\u94a2\u6df7\u5408\u53f0\u9636",
    "block.techreborn.iridium_reinforced_tungstensteel_storage_block_wall": "\u5f3a\u5316\u94f1\u94a8\u94a2\u6df7\u5408\u5899",
    "block.techreborn.lead_storage_block": "\u94c5\u5757",
    "block.techreborn.lead_storage_block_stairs": "\u94c5\u697c\u68af",
    "block.techreborn.lead_storage_block_slab": "\u94c5\u53f0\u9636",
    "block.techreborn.lead_storage_block_wall": "\u94c5\u5899",
    "block.techreborn.nickel_storage_block": "\u954d\u5757",
    "block.techreborn.nickel_storage_block_stairs": "\u954d\u697c\u68af",
    "block.techreborn.nickel_storage_block_slab": "\u954d\u53f0\u9636",
    "block.techreborn.nickel_storage_block_wall": "\u954d\u5899",
    "block.techreborn.osmium_storage_block": "\u9507\u5757",
    "block.techreborn.osmium_storage_block_stairs": "\u9507\u697c\u68af",
    "block.techreborn.osmium_storage_block_slab": "\u9507\u53f0\u9636",
    "block.techreborn.osmium_storage_block_wall": "\u9507\u5899",
    "block.techreborn.peridot_storage_block": "\u7fe0\u7eff\u6a44\u6984\u77f3\u5757",
    "block.techreborn.peridot_storage_block_stairs": "\u7fe0\u7eff\u6a44\u6984\u77f3\u697c\u68af",
    "block.techreborn.peridot_storage_block_slab": "\u7fe0\u7eff\u6a44\u6984\u77f3\u53f0\u9636",
    "block.techreborn.peridot_storage_block_wall": "\u7fe0\u7eff\u6a44\u6984\u77f3\u5899",
    "block.techreborn.platinum_storage_block": "\u94c2\u5757",
    "block.techreborn.platinum_storage_block_stairs": "\u94c2\u697c\u68af",
    "block.techreborn.platinum_storage_block_slab": "\u94c2\u53f0\u9636",
    "block.techreborn.platinum_storage_block_wall": "\u94c2\u5899",
    "block.techreborn.raw_iridium_storage_block": "\u7c97\u94f1\u5757",
    "block.techreborn.raw_iridium_storage_block_stairs": "\u7c97\u94f1\u697c\u68af",
    "block.techreborn.raw_iridium_storage_block_slab": "\u7c97\u94f1\u53f0\u9636",
    "block.techreborn.raw_iridium_storage_block_wall": "\u7c97\u94f1\u5899",
    "block.techreborn.raw_lead_storage_block": "\u7c97\u94c5\u5757",
    "block.techreborn.raw_lead_storage_block_stairs": "\u7c97\u94c5\u697c\u68af",
    "block.techreborn.raw_lead_storage_block_slab": "\u7c97\u94c5\u53f0\u9636",
    "block.techreborn.raw_lead_storage_block_wall": "\u7c97\u94c5\u5899",
    "block.techreborn.raw_silver_storage_block": "\u7c97\u94f6\u5757",
    "block.techreborn.raw_silver_storage_block_stairs": "\u7c97\u94f6\u697c\u68af",
    "block.techreborn.raw_silver_storage_block_slab": "\u7c97\u94f6\u53f0\u9636",
    "block.techreborn.raw_silver_storage_block_wall": "\u7c97\u94f6\u5899",
    "block.techreborn.raw_tin_storage_block": "\u7c97\u9521\u5757",
    "block.techreborn.raw_tin_storage_block_stairs": "\u7c97\u9521\u697c\u68af",
    "block.techreborn.raw_tin_storage_block_slab": "\u7c97\u9521\u53f0\u9636",
    "block.techreborn.raw_tin_storage_block_wall": "\u7c97\u9521\u5899",
    "block.techreborn.raw_tungsten_storage_block": "\u7c97\u94a8\u5757",
    "block.techreborn.raw_tungsten_storage_block_stairs": "\u7c97\u94a8\u697c\u68af",
    "block.techreborn.raw_tungsten_storage_block_slab": "\u7c97\u94a8\u53f0\u9636",
    "block.techreborn.raw_tungsten_storage_block_wall": "\u7c97\u94a8\u5899",
    "block.techreborn.red_garnet_storage_block": "\u7ea2\u8272\u77f3\u69b4\u77f3\u5757",
    "block.techreborn.red_garnet_storage_block_stairs": "\u7ea2\u8272\u77f3\u69b4\u77f3\u697c\u68af",
    "block.techreborn.red_garnet_storage_block_slab": "\u7ea2\u8272\u77f3\u69b4\u77f3\u53f0\u9636",
    "block.techreborn.red_garnet_storage_block_wall": "\u7ea2\u8272\u77f3\u69b4\u77f3\u5899",
    "block.techreborn.refined_iron_storage_block": "\u7cbe\u70bc\u94c1\u5757",
    "block.techreborn.refined_iron_storage_block_stairs": "\u7cbe\u70bc\u94c1\u697c\u68af",
    "block.techreborn.refined_iron_storage_block_slab": "\u7cbe\u70bc\u94c1\u53f0\u9636",
    "block.techreborn.refined_iron_storage_block_wall": "\u7cbe\u70bc\u94c1\u5899",
    "block.techreborn.ruby_storage_block": "\u7ea2\u5b9d\u77f3\u5757",
    "block.techreborn.ruby_storage_block_stairs": "\u7ea2\u5b9d\u77f3\u697c\u68af",
    "block.techreborn.ruby_storage_block_slab": "\u7ea2\u5b9d\u77f3\u53f0\u9636",
    "block.techreborn.ruby_storage_block_wall": "\u7ea2\u5b9d\u77f3\u5899",
    "block.techreborn.sapphire_storage_block": "\u84dd\u5b9d\u77f3\u5757",
    "block.techreborn.sapphire_storage_block_stairs": "\u84dd\u5b9d\u77f3\u697c\u68af",
    "block.techreborn.sapphire_storage_block_slab": "\u84dd\u5b9d\u77f3\u53f0\u9636",
    "block.techreborn.sapphire_storage_block_wall": "\u84dd\u5b9d\u77f3\u5899",
    "block.techreborn.silver_storage_block": "\u94f6\u5757",
    "block.techreborn.silver_storage_block_stairs": "\u94f6\u697c\u68af",
    "block.techreborn.silver_storage_block_slab": "\u94f6\u53f0\u9636",
    "block.techreborn.silver_storage_block_wall": "\u94f6\u5899",
    "block.techreborn.steel_storage_block": "\u94a2\u5757",
    "block.techreborn.steel_storage_block_stairs": "\u94a2\u697c\u68af",
    "block.techreborn.steel_storage_block_slab": "\u94a2\u53f0\u9636",
    "block.techreborn.steel_storage_block_wall": "\u94a2\u5899",
    "block.techreborn.tin_storage_block": "\u9521\u5757",
    "block.techreborn.tin_storage_block_stairs": "\u9521\u697c\u68af",
    "block.techreborn.tin_storage_block_slab": "\u9521\u53f0\u9636",
    "block.techreborn.tin_storage_block_wall": "\u9521\u5899",
    "block.techreborn.titanium_storage_block": "\u949b\u5757",
    "block.techreborn.titanium_storage_block_stairs": "\u949b\u697c\u68af",
    "block.techreborn.titanium_storage_block_slab": "\u949b\u53f0\u9636",
    "block.techreborn.titanium_storage_block_wall": "\u949b\u5899",
    "block.techreborn.tungsten_storage_block": "\u94a8\u5757",
    "block.techreborn.tungsten_storage_block_stairs": "\u94a8\u697c\u68af",
    "block.techreborn.tungsten_storage_block_slab": "\u94a8\u53f0\u9636",
    "block.techreborn.tungsten_storage_block_wall": "\u94a8\u5899",
    "block.techreborn.tungstensteel_storage_block": "\u94a8\u94a2\u5757",
    "block.techreborn.tungstensteel_storage_block_stairs": "\u94a8\u94a2\u697c\u68af",
    "block.techreborn.tungstensteel_storage_block_slab": "\u94a8\u94a2\u53f0\u9636",
    "block.techreborn.tungstensteel_storage_block_wall": "\u94a8\u94a2\u5899",
    "block.techreborn.yellow_garnet_storage_block": "\u9ec4\u8272\u77f3\u69b4\u77f3\u5757",
    "block.techreborn.yellow_garnet_storage_block_stairs": "\u9ec4\u8272\u77f3\u69b4\u77f3\u697c\u68af",
    "block.techreborn.yellow_garnet_storage_block_slab": "\u9ec4\u8272\u77f3\u69b4\u77f3\u53f0\u9636",
    "block.techreborn.yellow_garnet_storage_block_wall": "\u9ec4\u8272\u77f3\u69b4\u77f3\u5899",
    "block.techreborn.zinc_storage_block": "\u950c\u5757",
    "block.techreborn.zinc_storage_block_stairs": "\u950c\u697c\u68af",
    "block.techreborn.zinc_storage_block_slab": "\u950c\u53f0\u9636",
    "block.techreborn.zinc_storage_block_wall": "\u950c\u5899",
    "_comment4": "\u7535\u7f06",
    "block.techreborn.copper_cable": "\u94dc\u8d28\u5bfc\u7ebf",
    "block.techreborn.tin_cable": "\u9521\u8d28\u5bfc\u7ebf",
    "block.techreborn.gold_cable": "\u91d1\u8d28\u5bfc\u7ebf",
    "block.techreborn.hv_cable": "\u9ad8\u538b\u5bfc\u7ebf",
    "block.techreborn.glassfiber_cable": "\u73bb\u7483\u7ea4\u7ef4\u5bfc\u7ebf",
    "block.techreborn.insulated_copper_cable": "\u7edd\u7f18\u94dc\u8d28\u5bfc\u7ebf",
    "block.techreborn.insulated_gold_cable": "\u7edd\u7f18\u91d1\u8d28\u5bfc\u7ebf",
    "block.techreborn.insulated_hv_cable": "\u7edd\u7f18\u9ad8\u538b\u5bfc\u7ebf",
    "block.techreborn.superconductor_cable": "\u8d85\u5bfc\u7535\u7f06",
    "_comment5": "\u6db2\u4f53\u5757",
    "block.techreborn.berylium": "\u6db2\u6001\u94cd",
    "block.techreborn.calcium": "\u6db2\u6001\u9499",
    "block.techreborn.calciumcarbonate": "\u7194\u878d\u78b3\u9178\u9499",
    "block.techreborn.carbon": "\u78b3",
    "block.techreborn.carbonfiber": "\u78b3\u7ea4\u7ef4",
    "block.techreborn.chlorite": "\u4e9a\u6c2f\u9178\u76d0",
    "block.techreborn.compressedair": "\u538b\u7f29\u7a7a\u6c14",
    "block.techreborn.deuterium": "\u6c18",
    "block.techreborn.diesel": "\u67f4\u6cb9",
    "block.techreborn.electrolyzedwater": "\u7535\u89e3\u6c34",
    "block.techreborn.glyceryl": "\u785d\u5316\u7518\u6cb9",
    "block.techreborn.helium": "\u6c26",
    "block.techreborn.helium3": "\u6c26-3",
    "block.techreborn.heliumplasma": "\u7b49\u79bb\u5b50\u6c26",
    "block.techreborn.hydrogen": "\u6c22",
    "block.techreborn.lithium": "\u6db2\u6001\u9502",
    "block.techreborn.mercury": "\u6c5e",
    "block.techreborn.methane": "\u7532\u70f7",
    "block.techreborn.nitrocarbon": "\u785d\u57fa\u7164\u6cb9",
    "block.techreborn.nitrocoalfuel": "\u785d\u57fa\u7164\u6cb9",
    "block.techreborn.nitrodiesel": "\u785d\u57fa\u67f4\u6cb9",
    "block.techreborn.nitrofuel": "\u785d\u57fa\u71c3\u6cb9",
    "block.techreborn.nitrogen": "\u6c2e",
    "block.techreborn.nitrogendioxide": "\u4e8c\u6c27\u5316\u6c2e",
    "block.techreborn.oil": "\u6cb9",
    "block.techreborn.potassium": "\u6db2\u6001\u94be",
    "block.techreborn.silicon": "\u6db2\u6001\u7845",
    "block.techreborn.sodium": "\u6db2\u6001\u94a0",
    "block.techreborn.sodiumpersulfate": "\u8fc7\u786b\u9178\u94a0",
    "block.techreborn.sodiumsulfide": "\u8fc7\u786b\u9178\u94a0",
    "block.techreborn.sulfur": "\u786b",
    "block.techreborn.sulfuricacid": "\u786b\u9178",
    "block.techreborn.tritium": "\u6c1a",
    "block.techreborn.wolframium": "\u6db2\u6001\u94a8",
    "block.techreborn.biofuel": "\u751f\u7269\u71c3\u6599",
    "block.techreborn.beryllium": "\u6db2\u6001\u94cd",
    "block.techreborn.calcium_carbonate": "\u6db2\u6001\u78b3\u9178\u9499",
    "block.techreborn.carbon_fiber": "\u6db2\u6001\u78b3\u7ea4\u7ef4",
    "block.techreborn.compressed_air": "\u6db2\u6001\u538b\u7f29\u7a7a\u6c14",
    "block.techreborn.electrolyzed_water": "\u7535\u89e3\u6c34",
    "block.techreborn.nitro_carbon": "\u6c2e\u78b3",
    "block.techreborn.nitro_diesel": "\u785d\u57fa\u67f4\u6cb9",
    "block.techreborn.nitrocoal_fuel": "\u785d\u57fa\u71c3\u6cb9",
    "block.techreborn.nitrogen_dioxide": "\u4e8c\u6c27\u5316\u6c2e",
    "block.techreborn.sodium_sulfide": "\u6db2\u6001\u786b\u9178\u94a0",
    "block.techreborn.sodium_persulfate": "\u6db2\u6001\u8fc7\u786b\u9178\u94a0",
    "block.techreborn.sulfuric_acid": "\u786b\u9178",
    "_comment6": "\u6db2\u4f53",
    "fluid.fluidberylium": "\u94cd",
    "fluid.fluidcalcium": "\u9499",
    "fluid.fluidcalciumcarbonate": "\u78b3\u9178\u9499",
    "fluid.fluidcarbon": "\u78b3",
    "fluid.fluidcarbonfiber": "\u6db2\u6001\u78b3\u7ea4\u7ef4",
    "fluid.fluidchlorite": "\u7eff\u6ce5\u77f3",
    "fluid.fluidcompressedair": "\u538b\u7f29\u7a7a\u6c14",
    "fluid.fluiddeuterium": "\u6c18",
    "fluid.fluiddiesel": "\u67f4\u6cb9",
    "fluid.fluidelectrolyzedwater": "\u7535\u89e3\u6c34",
    "fluid.fluidglyceryl": "\u785d\u5316\u7518\u6cb9",
    "fluid.fluidhelium": "\u6c26",
    "fluid.fluidhelium3": "\u6c26-3",
    "fluid.fluidheliumplasma": "\u7b49\u79bb\u5b50\u6c26",
    "fluid.fluidhydrogen": "\u6c22",
    "fluid.fluidlithium": "\u9502",
    "fluid.fluidmercury": "\u6c5e",
    "fluid.fluidmethane": "\u7532\u70f7",
    "fluid.fluidnitrocarbon": "\u785d\u57fa\u7164\u6cb9",
    "fluid.fluidnitrocoalfuel": "\u785d\u57fa\u71c3\u6cb9",
    "fluid.fluidnitrodiesel": "\u785d\u57fa\u67f4\u6cb9",
    "fluid.fluidnitrofuel": "\u785d\u57fa\u71c3\u6599",
    "fluid.fluidnitrogen": "\u6c2e",
    "fluid.fluidnitrogendioxide": "\u4e8c\u6c27\u5316\u6c2e",
    "fluid.fluidoil": "\u6cb9",
    "fluid.fluidpotassium": "\u94be",
    "fluid.fluidsilicon": "\u7845",
    "fluid.fluidsodium": "\u94a0",
    "fluid.fluidsodiumpersulfate": "\u8fc7\u786b\u9178\u94a0",
    "fluid.fluidsodiumSulfide": "\u8fc7\u786b\u9178\u94a0",
    "fluid.fluidSulfur": "\u786b",
    "fluid.fluidsulfuricacid": "\u786b\u9178",
    "fluid.fluidtritium": "\u6c1a",
    "fluid.fluidwolframium": "\u94a8",
    "fluid.fluidbiofuel": "\u751f\u7269\u71c3\u6599",
    "_comment7": "\u7c89\u5c18",
    "item.techreborn.almandine_dust": "\u94c1\u94dd\u69b4\u77f3\u7c89",
    "item.techreborn.aluminum_dust": "\u94dd\u7c89",
    "item.techreborn.andesite_dust": "\u5b89\u5c71\u5ca9\u7c89",
    "item.techreborn.andradite_dust": "\u9499\u94c1\u69b4\u77f3\u7c89",
    "item.techreborn.ashes_dust": "\u7070\u70ec",
    "item.techreborn.basalt_dust": "\u7384\u6b66\u5ca9\u7c89",
    "item.techreborn.bauxite_dust": "\u94dd\u571f\u77ff\u7c89",
    "item.techreborn.brass_dust": "\u9ec4\u94dc\u7c89",
    "item.techreborn.bronze_dust": "\u9752\u94dc\u7c89",
    "item.techreborn.calcite_dust": "\u65b9\u89e3\u77f3\u7c89",
    "item.techreborn.charcoal_dust": "\u6728\u70ad\u7c89",
    "item.techreborn.chrome_dust": "\u94ec\u7c89",
    "item.techreborn.cinnabar_dust": "\u6731\u7802\u7c89",
    "item.techreborn.clay_dust": "\u7c98\u571f\u7c89",
    "item.techreborn.coal_dust": "\u7164\u7c89",
    "item.techreborn.dark_ashes_dust": "\u9ed1\u8272\u7070\u70ec",
    "item.techreborn.diamond_dust": "\u94bb\u77f3\u7c89",
    "item.techreborn.diorite_dust": "\u95ea\u957f\u5ca9\u7c89",
    "item.techreborn.electrum_dust": "\u7425\u73c0\u91d1\u7c89",
    "item.techreborn.emerald_dust": "\u7eff\u5b9d\u77f3\u7c89",
    "item.techreborn.ender_eye_dust": "\u672b\u5f71\u4e4b\u773c\u7c89",
    "item.techreborn.ender_pearl_dust": "\u672b\u5f71\u73cd\u73e0\u7c89",
    "item.techreborn.endstone_dust": "\u672b\u5730\u77f3\u7c89",
    "item.techreborn.flint_dust": "\u71e7\u77f3\u7c89",
    "item.techreborn.galena_dust": "\u65b9\u94c5\u77ff\u7c89",
    "item.techreborn.granite_dust": "\u82b1\u5c97\u5ca9\u7c89",
    "item.techreborn.grossular_dust": "\u9499\u94dd\u69b4\u77f3\u7c89",
    "item.techreborn.invar_dust": "\u6bb7\u94a2\u7c89",
    "item.techreborn.lazurite_dust": "\u9752\u91d1\u77f3\u7c89",
    "item.techreborn.magnesium_dust": "\u9541\u7c89",
    "item.techreborn.manganese_dust": "\u9530\u7c89",
    "item.techreborn.marble_dust": "\u5927\u7406\u77f3\u7c89",
    "item.techreborn.netherrack_dust": "\u5730\u72f1\u5ca9\u7c89",
    "item.techreborn.nickel_dust": "\u954d\u7c89",
    "item.techreborn.obsidian_dust": "\u9ed1\u66dc\u77f3\u7c89",
    "item.techreborn.olivine_dust": "\u6a44\u6984\u77f3\u7c89",
    "item.techreborn.peridot_dust": "\u7fe0\u7eff\u6a44\u6984\u77f3\u7c89",
    "item.techreborn.phosphorous_dust": "\u78f7\u7c89",
    "item.techreborn.platinum_dust": "\u94c2\u7c89",
    "item.techreborn.pyrite_dust": "\u9ec4\u94c1\u77ff\u7c89",
    "item.techreborn.pyrope_dust": "\u9541\u94dd\u69b4\u77f3\u7c89",
    "item.techreborn.quartz_dust": "\u77f3\u82f1\u7c89",
    "item.techreborn.red_garnet_dust": "\u7ea2\u8272\u77f3\u69b4\u77f3\u7c89",
    "item.techreborn.ruby_dust": "\u7ea2\u5b9d\u77f3\u7c89",
    "item.techreborn.saltpeter_dust": "\u785d\u77f3\u7c89",
    "item.techreborn.sapphire_dust": "\u84dd\u5b9d\u77f3\u7c89",
    "item.techreborn.saw_dust": "\u952f\u672b",
    "item.techreborn.sodalite_dust": "\u65b9\u94a0\u77f3\u7c89",
    "item.techreborn.spessartine_dust": "\u9530\u94dd\u69b4\u77f3\u7c89",
    "item.techreborn.sphalerite_dust": "\u95ea\u950c\u77ff\u7c89",
    "item.techreborn.steel_dust": "\u94a2\u7c89",
    "item.techreborn.sulfur_dust": "\u786b\u7c89",
    "item.techreborn.titanium_dust": "\u949b\u7c89",
    "item.techreborn.uvarovite_dust": "\u9499\u94ec\u69b4\u77f3\u7c89",
    "item.techreborn.yellow_garnet_dust": "\u9ec4\u8272\u77f3\u69b4\u77f3\u7c89",
    "item.techreborn.zinc_dust": "\u950c\u7c89",
    "item.techreborn.raw_iridium": "\u7c97\u94f1",
    "item.techreborn.raw_lead": "\u7c97\u94c5",
    "item.techreborn.raw_silver": "\u7c97\u94f6",
    "item.techreborn.raw_tin": "\u7c97\u9521",
    "item.techreborn.raw_tungsten": "\u7c97\u94a8",
    "_comment8": "\u5c0f\u7c89\u5c18",
    "item.techreborn.almandine_small_dust": "\u5c0f\u5806\u94c1\u94dd\u69b4\u77f3\u7c89",
    "item.techreborn.aluminum_small_dust": "\u5c0f\u5806\u94dd\u7c89",
    "item.techreborn.andesite_small_dust": "\u5c0f\u5806\u5b89\u5c71\u5ca9\u7c89",
    "item.techreborn.andradite_small_dust": "\u5c0f\u5806\u9499\u94c1\u69b4\u77f3\u7c89",
    "item.techreborn.ashes_small_dust": "\u5c0f\u5806\u7070\u70ec",
    "item.techreborn.basalt_small_dust": "\u5c0f\u5806\u7384\u6b66\u5ca9\u7c89",
    "item.techreborn.bauxite_small_dust": "\u5c0f\u5806\u94dd\u571f\u77ff\u7c89",
    "item.techreborn.brass_small_dust": "\u5c0f\u5806\u9ec4\u94dc\u7c89",
    "item.techreborn.bronze_small_dust": "\u5c0f\u5806\u9752\u94dc\u7c89",
    "item.techreborn.calcite_small_dust": "\u5c0f\u5806\u65b9\u89e3\u77f3\u7c89",
    "item.techreborn.charcoal_small_dust": "\u5c0f\u5806\u6728\u70ad\u7c89",
    "item.techreborn.chrome_small_dust": "\u5c0f\u5806\u94ec\u7c89",
    "item.techreborn.cinnabar_small_dust": "\u5c0f\u5806\u6731\u7802\u7c89",
    "item.techreborn.clay_small_dust": "\u5c0f\u5806\u7c98\u571f\u7c89",
    "item.techreborn.coal_small_dust": "\u5c0f\u5806\u7164\u7c89",
    "item.techreborn.copper_small_dust": "\u5c0f\u5806\u94dc\u7c89",
    "item.techreborn.dark_ashes_small_dust": "\u5c0f\u5806\u9ed1\u8272\u7070\u70ec",
    "item.techreborn.diamond_small_dust": "\u5c0f\u5806\u94bb\u77f3\u7c89",
    "item.techreborn.diorite_small_dust": "\u5c0f\u5806\u95ea\u957f\u5ca9\u7c89",
    "item.techreborn.electrum_small_dust": "\u5c0f\u5806\u7425\u73c0\u91d1\u7c89",
    "item.techreborn.emerald_small_dust": "\u5c0f\u5806\u7eff\u5b9d\u77f3\u7c89",
    "item.techreborn.ender_eye_small_dust": "\u5c0f\u5806\u672b\u5f71\u4e4b\u773c\u7c89",
    "item.techreborn.ender_pearl_small_dust": "\u5c0f\u5806\u672b\u5f71\u73cd\u73e0\u7c89",
    "item.techreborn.endstone_small_dust": "\u5c0f\u5806\u672b\u5730\u77f3\u7c89",
    "item.techreborn.flint_small_dust": "\u5c0f\u5806\u71e7\u77f3\u7c89",
    "item.techreborn.galena_small_dust": "\u5c0f\u5806\u65b9\u94c5\u77ff\u7c89",
    "item.techreborn.glowstone_small_dust": "\u5c0f\u5806\u8424\u77f3\u7c89",
    "item.techreborn.granite_small_dust": "\u5c0f\u5806\u82b1\u5c97\u5ca9\u7c89",
    "item.techreborn.grossular_small_dust": "\u5c0f\u5806\u9499\u94dd\u69b4\u77f3\u7c89",
    "item.techreborn.invar_small_dust": "\u5c0f\u5806\u6bb7\u94a2\u7c89",
    "item.techreborn.lazurite_small_dust": "\u5c0f\u5806\u9752\u91d1\u77f3\u7c89",
    "item.techreborn.lead_small_dust": "\u5c0f\u5806\u94c5\u7c89",
    "item.techreborn.magnesium_small_dust": "\u5c0f\u5806\u9541\u7c89",
    "item.techreborn.manganese_small_dust": "\u5c0f\u5806\u9530\u7c89",
    "item.techreborn.marble_small_dust": "\u5c0f\u5806\u5927\u7406\u77f3\u7c89",
    "item.techreborn.netherrack_small_dust": "\u5c0f\u5806\u5730\u72f1\u5ca9\u7c89",
    "item.techreborn.nickel_small_dust": "\u5c0f\u5806\u954d\u7c89",
    "item.techreborn.obsidian_small_dust": "\u5c0f\u5806\u9ed1\u66dc\u77f3\u7c89",
    "item.techreborn.olivine_small_dust": "\u5c0f\u5806\u6a44\u6984\u77f3\u7c89",
    "item.techreborn.peridot_small_dust": "\u5c0f\u5806\u7fe0\u7eff\u6a44\u6984\u77f3\u7c89",
    "item.techreborn.phosphorous_small_dust": "\u5c0f\u5806\u78f7\u7c89",
    "item.techreborn.platinum_small_dust": "\u5c0f\u5806\u94c2\u7c89",
    "item.techreborn.pyrite_small_dust": "\u5c0f\u5806\u9ec4\u94c1\u77ff\u7c89",
    "item.techreborn.pyrope_small_dust": "\u5c0f\u5806\u9541\u94dd\u69b4\u77f3\u7c89",
    "item.techreborn.quartz_small_dust": "\u5c0f\u5806\u77f3\u82f1\u7c89",
    "item.techreborn.red_garnet_small_dust": "\u5c0f\u5806\u7ea2\u8272\u77f3\u69b4\u77f3\u7c89",
    "item.techreborn.redstone_small_dust": "\u5c0f\u5806\u7ea2\u77f3\u7c89",
    "item.techreborn.ruby_small_dust": "\u5c0f\u5806\u7ea2\u5b9d\u77f3\u7c89",
    "item.techreborn.saltpeter_small_dust": "\u5c0f\u5806\u785d\u77f3\u7c89",
    "item.techreborn.sapphire_small_dust": "\u5c0f\u5806\u84dd\u5b9d\u77f3\u7c89",
    "item.techreborn.saw_small_dust": "\u5c0f\u5806\u952f\u672b",
    "item.techreborn.silver_small_dust": "\u5c0f\u5806\u94f6\u7c89",
    "item.techreborn.sodalite_small_dust": "\u5c0f\u5806\u65b9\u94a0\u77f3\u7c89",
    "item.techreborn.spessartine_small_dust": "\u5c0f\u5806\u9530\u94dd\u69b4\u77f3\u7c89",
    "item.techreborn.sphalerite_small_dust": "\u5c0f\u5806\u95ea\u950c\u77ff\u7c89",
    "item.techreborn.steel_small_dust": "\u5c0f\u5806\u94a2\u7c89",
    "item.techreborn.sulfur_small_dust": "\u5c0f\u5806\u786b\u7c89",
    "item.techreborn.tin_small_dust": "\u5c0f\u5806\u9521\u7c89",
    "item.techreborn.titanium_small_dust": "\u5c0f\u5806\u949b\u7c89",
    "item.techreborn.tungsten_small_dust": "\u5c0f\u5806\u94a8\u7c89",
    "item.techreborn.uvarovite_small_dust": "\u5c0f\u5806\u9499\u94ec\u69b4\u77f3\u7c89",
    "item.techreborn.yellow_garnet_small_dust": "\u5c0f\u5806\u9ec4\u8272\u77f3\u69b4\u77f3\u7c89",
    "item.techreborn.zinc_small_dust": "\u5c0f\u5806\u950c\u7c89",
    "_comment9": "\u5b9d\u77f3",
    "item.techreborn.ruby_gem": "\u7ea2\u5b9d\u77f3",
    "item.techreborn.sapphire_gem": "\u84dd\u5b9d\u77f3",
    "item.techreborn.peridot_gem": "\u7fe0\u7eff\u6a44\u6984\u77f3",
    "item.techreborn.red_garnet_gem": "\u7ea2\u8272\u77f3\u69b4\u77f3",
    "item.techreborn.yellow_garnet_gem": "\u9ec4\u8272\u77f3\u69b4\u77f3",
    "_comment10": "\u952d",
    "item.techreborn.advanced_alloy_ingot": "\u9ad8\u7ea7\u5408\u91d1\u952d",
    "item.techreborn.aluminum_ingot": "\u94dd\u952d",
    "item.techreborn.brass_ingot": "\u9ec4\u94dc\u952d",
    "item.techreborn.bronze_ingot": "\u9752\u94dc\u952d",
    "item.techreborn.chrome_ingot": "\u94ec\u952d",
    "item.techreborn.electrum_ingot": "\u7425\u73c0\u91d1\u952d",
    "item.techreborn.hot_tungstensteel_ingot": "\u70ed\u94a8\u94a2\u952d",
    "item.techreborn.invar_ingot": "\u6bb7\u94a2\u952d",
    "item.techreborn.iridium_alloy_ingot": "\u94f1\u5408\u91d1\u952d",
    "item.techreborn.iridium_ingot": "\u94f1\u952d",
    "item.techreborn.lead_ingot": "\u94c5\u952d",
    "item.techreborn.mixed_metal_ingot": "\u5408\u91d1\u952d",
    "item.techreborn.nickel_ingot": "\u954d\u952d",
    "item.techreborn.platinum_ingot": "\u94c2\u952d",
    "item.techreborn.refined_iron_ingot": "\u7cbe\u70bc\u94c1\u952d",
    "item.techreborn.silver_ingot": "\u94f6\u952d",
    "item.techreborn.steel_ingot": "\u94a2\u952d",
    "item.techreborn.tin_ingot": "\u9521\u952d",
    "item.techreborn.titanium_ingot": "\u949b\u952d",
    "item.techreborn.tungsten_ingot": "\u94a8\u952d",
    "item.techreborn.tungstensteel_ingot": "\u94a8\u94a2\u952d",
    "item.techreborn.zinc_ingot": "\u950c\u952d",
    "_comment11": "\u5929\u7136\u8d35\u91cd\u91d1\u5c5e",
    "item.techreborn.aluminum_nugget": "\u94dd\u7c92",
    "item.techreborn.brass_nugget": "\u9ec4\u94dc\u7c92",
    "item.techreborn.bronze_nugget": "\u9752\u94dc\u7c92",
    "item.techreborn.chrome_nugget": "\u94ec\u7c92",
    "item.techreborn.copper_nugget": "\u94dc\u7c92",
    "item.techreborn.diamond_nugget": "\u94bb\u77f3\u7c92",
    "item.techreborn.electrum_nugget": "\u7425\u73c0\u91d1\u7c92",
    "item.techreborn.hot_tungstensteel_nugget": "\u70ed\u94a8\u94a2\u7c92",
    "item.techreborn.invar_nugget": "\u6bb7\u94a2\u7c92",
    "item.techreborn.iridium_nugget": "\u94f1\u7c92",
    "item.techreborn.iron_nugget": "\u94c1\u7c92",
    "item.techreborn.lead_nugget": "\u94c5\u7c92",
    "item.techreborn.nickel_nugget": "\u954d\u7c92",
    "item.techreborn.platinum_nugget": "\u94c2\u7c92",
    "item.techreborn.refined_iron_nugget": "\u7cbe\u70bc\u94c1\u7c92",
    "item.techreborn.silver_nugget": "\u94f6\u7c92",
    "item.techreborn.steel_nugget": "\u94a2\u7c92",
    "item.techreborn.tin_nugget": "\u9521\u7c92",
    "item.techreborn.titanium_nugget": "\u949b\u7c92",
    "item.techreborn.tungsten_nugget": "\u94a8\u7c92",
    "item.techreborn.tungstensteel_nugget": "\u94a8\u94a2\u7c92",
    "item.techreborn.zinc_nugget": "\u950c\u7c92",
    "item.techreborn.emerald_nugget": "\u7eff\u5b9d\u77f3\u7c92",
    "_comment12": "\u91d1\u5c5e\u677f",
    "item.techreborn.advanced_alloy_plate": "\u9ad8\u7ea7\u5408\u91d1\u677f",
    "item.techreborn.aluminum_plate": "\u94dd\u677f",
    "item.techreborn.brass_plate": "\u9ec4\u94dc\u677f",
    "item.techreborn.bronze_plate": "\u9752\u94dc\u677f",
    "item.techreborn.carbon_plate": "\u78b3\u677f",
    "item.techreborn.chrome_plate": "\u94ec\u677f",
    "item.techreborn.coal_plate": "\u7164\u677f",
    "item.techreborn.copper_plate": "\u94dc\u677f",
    "item.techreborn.diamond_plate": "\u94bb\u77f3\u677f",
    "item.techreborn.electrum_plate": "\u7425\u73c0\u91d1\u677f",
    "item.techreborn.emerald_plate": "\u7eff\u5b9d\u77f3\u677f",
    "item.techreborn.gold_plate": "\u91d1\u677f",
    "item.techreborn.invar_plate": "\u6bb7\u94a2\u677f",
    "item.techreborn.iridium_alloy_plate": "\u94f1\u5408\u91d1\u677f",
    "item.techreborn.iridium_plate": "\u94f1\u677f",
    "item.techreborn.iron_plate": "\u94c1\u677f",
    "item.techreborn.lapis_plate": "\u9752\u91d1\u77f3\u677f",
    "item.techreborn.lazurite_plate": "\u9752\u91d1\u77f3\u677f",
    "item.techreborn.lead_plate": "\u94c5\u677f",
    "item.techreborn.magnalium_plate": "\u9541\u94dd\u5408\u91d1\u677f",
    "item.techreborn.nickel_plate": "\u954d\u677f",
    "item.techreborn.obsidian_plate": "\u9ed1\u66dc\u77f3\u677f",
    "item.techreborn.peridot_plate": "\u7fe0\u7eff\u6a44\u6984\u77f3\u677f",
    "item.techreborn.platinum_plate": "\u94c2\u677f",
    "item.techreborn.quartz_plate": "\u77f3\u82f1\u677f",
    "item.techreborn.red_garnet_plate": "\u7ea2\u8272\u77f3\u69b4\u77f3\u677f",
    "item.techreborn.redstone_plate": "\u7ea2\u77f3\u677f",
    "item.techreborn.refined_iron_plate": "\u7cbe\u70bc\u94c1\u677f",
    "item.techreborn.ruby_plate": "\u7ea2\u5b9d\u77f3\u677f",
    "item.techreborn.sapphire_plate": "\u84dd\u5b9d\u77f3\u677f",
    "item.techreborn.silicon_plate": "\u7845\u677f",
    "item.techreborn.silver_plate": "\u94f6\u677f",
    "item.techreborn.steel_plate": "\u94a2\u677f",
    "item.techreborn.tin_plate": "\u9521\u677f",
    "item.techreborn.titanium_plate": "\u949b\u677f",
    "item.techreborn.tungsten_plate": "\u94a8\u677f",
    "item.techreborn.tungstensteel_plate": "\u94a8\u94a2\u677f",
    "item.techreborn.wood_plate": "\u6728\u677f",
    "item.techreborn.yellow_garnet_plate": "\u9ec4\u8272\u77f3\u69b4\u77f3\u677f",
    "item.techreborn.zinc_plate": "\u950c\u677f",
    "_comment13": "\u90e8\u4ef6",
    "item.techreborn.carbon_fiber": "\u78b3\u7ea4\u7ef4",
    "item.techreborn.carbon_mesh": "\u78b3\u7f51",
    "item.techreborn.electronic_circuit": "\u57fa\u7840\u7535\u8def\u677f",
    "item.techreborn.advanced_circuit": "\u9ad8\u7ea7\u7535\u8def\u677f",
    "item.techreborn.industrial_circuit": "\u5de5\u4e1a\u7535\u8def\u677f",
    "item.techreborn.machine_parts": "\u673a\u68b0\u96f6\u4ef6",
    "item.techreborn.basic_display": "\u57fa\u672c\u663e\u793a",
    "item.techreborn.digital_display": "\u6570\u5b57\u663e\u793a",
    "item.techreborn.data_storage_core": "\u6570\u636e\u5b58\u50a8\u6838\u5fc3",
    "item.techreborn.data_storage_chip": "\u6570\u636e\u5b58\u50a8\u82af\u7247",
    "item.techreborn.energy_flow_chip": "\u80fd\u91cf\u6d41\u82af\u7247",
    "item.techreborn.superconductor": "\u8d85\u5bfc\u4f53",
    "item.techreborn.diamond_saw_blade": "\u94bb\u77f3\u952f\u7247",
    "item.techreborn.diamond_grinding_head": "\u94bb\u77f3\u7814\u78e8\u5934",
    "item.techreborn.tungsten_grinding_head": "\u94a8\u7814\u78e8\u5934",
    "item.techreborn.cupronickel_heating_coil": "\u767d\u94dc\u52a0\u70ed\u7ebf\u5708",
    "item.techreborn.kanthal_heating_coil": "\u575d\u5854\u5c14\u5408\u91d1\u52a0\u70ed\u7ebf\u5708",
    "item.techreborn.nichrome_heating_coil": "\u954d\u94ec\u5408\u91d1\u52a0\u70ed\u7ebf\u5708",
    "item.techreborn.neutron_reflector": "\u4e2d\u5b50\u53cd\u5c04\u677f",
    "item.techreborn.thick_neutron_reflector": "\u52a0\u539a\u4e2d\u5b50\u53cd\u5c04\u677f",
    "item.techreborn.iridium_neutron_reflector": "\u94f1\u4e2d\u5b50\u53cd\u5c04\u677f",
    "item.techreborn.water_coolant_cell_10k": "10K\u6c34\u51b7\u5355\u5143",
    "item.techreborn.water_coolant_cell_30k": "30k\u6c34\u51b7\u5355\u5143",
    "item.techreborn.water_coolant_cell_60k": "60k\u6c34\u51b7\u5355\u5143",
    "item.techreborn.helium_coolant_cell_60k": "60k\u6c26\u51b7\u5374\u5355\u5143",
    "item.techreborn.helium_coolant_cell_180k": "180k\u6c26\u51b7\u5374\u5355\u5143",
    "item.techreborn.helium_coolant_cell_360k": "360k\u6c26\u51b7\u5374\u5355\u5143",
    "item.techreborn.nak_coolant_cell_60k": "60k\u94a0\u94be\u51b7\u5374\u5355\u5143",
    "item.techreborn.nak_coolant_cell_180k": "180k\u94a0\u94be\u51b7\u5374\u5355\u5143",
    "item.techreborn.nak_coolant_cell_360k": "360k\u94a0\u94be\u51b7\u5374\u5355\u5143",
    "item.techreborn.rubber": "\u6a61\u80f6",
    "item.techreborn.sap": "\u7c98\u6027\u6811\u8102",
    "item.techreborn.scrap": "\u5e9f\u6599",
    "item.techreborn.uu_matter": "UU-\u7269\u8d28",
    "item.techreborn.plantball": "\u690d\u7269\u7403",
    "item.techreborn.compressed_plantball": "\u538b\u7f29\u690d\u7269\u7403",
    "item.techreborn.synthetic_redstone_crystal": "\u5408\u6210\u7ea2\u77f3\u6c34\u6676",
    "_comment14": "\u7269\u54c1-\u76d4\u7532",
    "item.techreborn.cloaking_device": "\u9690\u5f62\u88c5\u7f6e",
    "item.techreborn.lapotronic_orbpack": "\u5170\u6ce2\u987f\u5145\u7535\u80cc\u5305",
    "item.techreborn.lithium_ion_batpack": "\u9502\u5145\u7535\u80cc\u5305",
    "item.techreborn.quantum_helmet": "\u91cf\u5b50\u5934\u76d4",
    "item.techreborn.quantum_chestplate": "\u91cf\u5b50\u80f8\u7532",
    "item.techreborn.quantum_leggings": "\u91cf\u5b50\u62a4\u817f",
    "item.techreborn.quantum_boots": "\u91cf\u5b50\u9774\u5b50",
    "_comment15": "\u7269\u54c1-\u7535\u6c60",
    "item.techreborn.energy_crystal": "\u80fd\u91cf\u6c34\u6676",
    "item.techreborn.lapotron_crystal": "\u5170\u6ce2\u987f\u6c34\u6676",
    "item.techreborn.lapotronic_orb": "\u84dd\u6ce2\u987f\u80fd\u91cf\u7403",
    "item.techreborn.lithium_ion_battery": "\u9502\u7535\u6c60",
    "item.techreborn.red_cell_battery": "\u7ea2\u77f3\u7535\u6c60",
    "_comment16": "\u7269\u54c1-\u5de5\u5177",
    "item.techreborn.advanced_chainsaw": "\u9ad8\u7ea7\u7535\u952f",
    "item.techreborn.advanced_drill": "\u9ad8\u7ea7\u7535\u94bb",
    "item.techreborn.advanced_jackhammer": "\u9ad8\u7ea7\u51ff\u5ca9\u9524",
    "item.techreborn.debug_tool": "\u8c03\u8bd5\u5de5\u5177",
    "item.techreborn.industrial_chainsaw": "\u5de5\u4e1a\u7535\u952f",
    "item.techreborn.industrial_drill": "\u5de5\u4e1a\u94bb\u5934",
    "item.techreborn.industrial_jackhammer": "\u5de5\u4e1a\u51ff\u5ca9\u673a",
    "item.techreborn.electric_treetap": "\u7535\u52a8\u6811\u8102\u63d0\u53d6\u5668",
    "item.techreborn.nanosaber": "\u7eb3\u7c73\u5251",
    "item.techreborn.omni_tool": "\u4e07\u80fd\u5de5\u5177",
    "item.techreborn.rock_cutter": "\u5ca9\u77f3\u5207\u5272\u673a",
    "item.techreborn.basic_chainsaw": "\u57fa\u7840\u7535\u952f",
    "item.techreborn.basic_drill": "\u57fa\u7840\u94bb\u5934",
    "item.techreborn.basic_jackhammer": "\u57fa\u7840\u51ff\u5ca9\u9524",
    "item.techreborn.treetap": "\u6728\u9f99\u5934",
    "item.techreborn.wrench": "\u6273\u624b",
    "item.techreborn.destructopack": "\u89e3\u6784\u5305",
    "item.techreborn.painting_tool": "\u55b7\u6f06\u5de5\u5177",
    "_comment17": "\u7269\u54c1-\u6742\u9879",
    "item.techreborn.cell": "\u7a7a\u5355\u5143",
    "item.techreborn.cell.fluid": "$fluid$\u5355\u5143",
    "item.techreborn.frequency_transmitter": "\u9891\u7387\u8f6c\u6362\u5668",
    "item.techreborn.manual": "\u79d1\u6280\u624b\u518c",
    "item.techreborn.missingRecipe": "\u672a\u77e5\u7269\u54c1",
    "item.techreborn.scrap_box": "\u5e9f\u6599\u76d2",
    "item.techreborn.overclocker_upgrade": "\u8d85\u9891\u5347\u7ea7",
    "item.techreborn.transformer_upgrade": "\u9ad8\u538b\u5347\u7ea7",
    "item.techreborn.energy_storage_upgrade": "\u50a8\u80fd\u5347\u7ea7",
    "item.techreborn.superconductor_upgrade": "\u8d85\u5bfc\u5347\u7ea7",
    "item.techreborn.bronze_sword": "\u9752\u94dc\u5251",
    "item.techreborn.bronze_pickaxe": "\u9752\u94dc\u9550",
    "item.techreborn.bronze_spade": "\u9752\u94dc\u94f2",
    "item.techreborn.bronze_axe": "\u9752\u94dc\u65a7",
    "item.techreborn.bronze_hoe": "\u9752\u94dc\u9504",
    "item.techreborn.bronze_helmet": "\u9752\u94dc\u5934\u76d4",
    "item.techreborn.bronze_chestplate": "\u9752\u94dc\u80f8\u7532",
    "item.techreborn.bronze_leggings": "\u9752\u94dc\u62a4\u817f",
    "item.techreborn.bronze_boots": "\u9752\u94dc\u9774\u5b50",
    "item.techreborn.ruby_sword": "\u7ea2\u5b9d\u77f3\u5251",
    "item.techreborn.ruby_pickaxe": "\u7ea2\u5b9d\u77f3\u9550",
    "item.techreborn.ruby_spade": "\u7ea2\u5b9d\u77f3\u94f2",
    "item.techreborn.ruby_axe": "\u7ea2\u5b9d\u77f3\u65a7",
    "item.techreborn.ruby_hoe": "\u7ea2\u5b9d\u77f3\u9504",
    "item.techreborn.ruby_helmet": "\u7ea2\u5b9d\u77f3\u5934\u76d4",
    "item.techreborn.ruby_chestplate": "\u7ea2\u5b9d\u77f3\u80f8\u7532",
    "item.techreborn.ruby_leggings": "\u7ea2\u5b9d\u77f3\u62a4\u817f",
    "item.techreborn.ruby_boots": "\u7ea2\u5b9d\u77f3\u9774\u5b50",
    "item.techreborn.sapphire_sword": "\u84dd\u5b9d\u77f3\u5251",
    "item.techreborn.sapphire_pickaxe": "\u84dd\u5b9d\u77f3\u9550",
    "item.techreborn.sapphire_spade": "\u84dd\u5b9d\u77f3\u94f2",
    "item.techreborn.sapphire_axe": "\u84dd\u5b9d\u77f3\u65a7",
    "item.techreborn.sapphire_hoe": "\u84dd\u5b9d\u77f3\u9504",
    "item.techreborn.sapphire_helmet": "\u84dd\u5b9d\u77f3\u5934\u76d4",
    "item.techreborn.sapphire_chestplate": "\u84dd\u5b9d\u77f3\u80f8\u7532",
    "item.techreborn.sapphire_leggings": "\u84dd\u5b9d\u77f3\u62a4\u817f",
    "item.techreborn.sapphire_boots": "\u84dd\u5b9d\u77f3\u9774\u5b50",
    "item.techreborn.peridot_sword": "\u7fe0\u7eff\u6a44\u6984\u77f3\u5251",
    "item.techreborn.peridot_pickaxe": "\u7fe0\u7eff\u6a44\u6984\u77f3\u9550",
    "item.techreborn.peridot_spade": "\u7fe0\u7eff\u6a44\u6984\u77f3\u94f2",
    "item.techreborn.peridot_axe": "\u7fe0\u7eff\u6a44\u6984\u77f3\u65a7",
    "item.techreborn.peridot_hoe": "\u7fe0\u7eff\u6a44\u6984\u77f3\u9504",
    "item.techreborn.peridot_helmet": "\u7fe0\u7eff\u6a44\u6984\u77f3\u5934\u76d4",
    "item.techreborn.peridot_chestplate": "\u7fe0\u7eff\u6a44\u6984\u77f3\u80f8\u7532",
    "item.techreborn.peridot_leggings": "\u7fe0\u7eff\u6a44\u6984\u77f3\u62a4\u817f",
    "item.techreborn.peridot_boots": "\u7fe0\u7eff\u6a44\u6984\u77f3\u9774\u5b50",
    "_comment18": "\u4fe1\u606f",
    "techreborn.message.missingmultiblock": "\u591a\u65b9\u5757\u7ed3\u6784\u7f3a\u5931",
    "techreborn.message.setTo": "\u8bbe\u7f6e\u4e3a",
    "techreborn.message.in": "\u5728",
    "techreborn.message.noCoordsSet": "\u6ca1\u6709\u8bbe\u7f6e\u5750\u6807",
    "techreborn.message.coordsHaveBeen": "\u5750\u6807\u4ee5\u8bbe\u7f6e\u4e3a",
    "techreborn.message.cleared": "\u6e05\u9664",
    "techreborn.message.detects": "\u68c0\u6d4b",
    "techreborn.message.alarm": "\u5207\u6362\u5230\uff1a",
    "techreborn.message.allPlayers": "\u6240\u6709\u73a9\u5bb6",
    "techreborn.message.onlyOtherPlayers": "\u4ec5\u5176\u4ed6\u73a9\u5bb6",
    "techreborn.message.onlyYou": "\u4ec5\u81ea\u5df1",
    "techreborn.message.panel_blocked": "\u7535\u6c60\u677f\u88ab\u906e\u6321",
    "techreborn.message.info.item.techreborn.overclocker_upgrade": "\u80fd\u91cf\u6362\u53d6\u6027\u80fd",
    "techreborn.message.info.item.techreborn.transformer_upgrade": "\u63d0\u9ad8\u80fd\u91cf\u7b49\u7ea7",
    "techreborn.message.info.item.techreborn.energy_storage_upgrade": "\u589e\u52a0\u80fd\u91cf\u5b58\u50a8\u91cf",
    "techreborn.message.info.item.techreborn.superconductor_upgrade": "\u63d0\u9ad8\u80fd\u6e90\u6d41\u901f\u7387",
    "techreborn.message.info.block.techreborn.basic_solar_panel": "\u4ece\u9633\u5149\u4e2d\u751f\u4ea7\u80fd\u91cf",
    "techreborn.message.info.block.techreborn.advanced_solar_panel": "\u4ece\u9633\u5149\u4e2d\u751f\u4ea7\u80fd\u91cf",
    "techreborn.message.info.block.techreborn.industrial_solar_panel": "\u4ece\u9633\u5149\u4e2d\u751f\u4ea7\u80fd\u91cf",
    "techreborn.message.info.block.techreborn.ultimate_solar_panel": "\u4ece\u9633\u5149\u4e2d\u751f\u4ea7\u80fd\u91cf",
    "techreborn.message.info.block.techreborn.quantum_solar_panel": "\u4ece\u9633\u5149\u4e2d\u751f\u4ea7\u80fd\u91cf",
    "techreborn.message.info.block.techreborn.creative_solar_panel": "\u65e0\u9650\u80fd\u6e90\uff0c\u521b\u9020",
    "techreborn.message.info.block.techreborn.fusion_control_computer": "\u805a\u53d8\u53cd\u5e94\u5806\u7684\u6838\u5fc3",
    "techreborn.message.info.block.techreborn.creative_quantum_chest": "\u5b58\u50a8\u51e0\u4e4e\u65e0\u9650\u7684\u5355\u4e2a\u7269\u54c1",
    "techreborn.message.info.block.techreborn.adjustable_su": "\u53ef\u8c03\u50a8\u80fd\n\u53ef\u914d\u7f6e",
    "techreborn.message.info.block.techreborn.interdimensional_su": "\u9ad8\u5c42\u80fd\u91cf\u5b58\u50a8\n\u540c\u6b65\u65e0\u7ebf\u80fd\u91cf\u4f20\u8f93",
    "techreborn.message.info.block.techreborn.low_voltage_su": "\u57fa\u672c\u7ea7\u80fd\u91cf\u50a8\u5b58",
    "techreborn.message.info.block.techreborn.medium_voltage_su": "\u4e2d\u7ea7\u80fd\u91cf\u50a8\u5b58",
    "techreborn.message.info.block.techreborn.high_voltage_su": "\u9ad8\u7ea7\u80fd\u91cf\u50a8\u5b58",
    "techreborn.message.info.block.techreborn.lv_transformer": "\u4e2d\u4f4e\u80fd\u91cf\u7ea7",
    "techreborn.message.info.block.techreborn.mv_transformer": "\u4e2d\u9ad8\u80fd\u91cf\u7ea7",
    "techreborn.message.info.block.techreborn.hv_transformer": "\u6781\u9ad8\u80fd\u91cf\u7ea7",
    "techreborn.message.info.block.techreborn.ev_transformer": "\u81f3\u9ad8\u80fd\u91cf\u7ea7",
    "techreborn.message.info.block.techreborn.alarm": "\u63a5\u6536\u5230\u7ea2\u77f3\u4fe1\u53f7\u65f6\u53d1\u51fa\u58f0\u97f3\n\u53ef\u914d\u7f6e",
    "techreborn.message.info.block.techreborn.lamp_incandescent": "\u901a\u7535\u65f6\u63d0\u4f9b\u4eae\u5ea6",
    "techreborn.message.info.block.techreborn.lamp_led": "\u901a\u7535\u65f6\u63d0\u4f9b\u4eae\u5ea6",
    "techreborn.message.info.block.techreborn.player_detector": "\u7528\u4e8e\u68c0\u6d4b\u73a9\u5bb6\u7684\u91ca\u653e\u7ea2\u77f3\u4fe1\u53f7\u7684\u65b9\u5757\uff0c\u53ef\u914d\u7f6e",
    "techreborn.message.info.block.techreborn.alloy_smelter": "\u7528\u952d\u6216\u7c89\u672b\u5236\u6210\u5408\u91d1",
    "techreborn.message.info.block.techreborn.resin_basin": "\u81ea\u52a8\u4ece\u6a61\u80f6\u6811\u4e0a\u6536\u96c6\u6a61\u80f6\n\u76f4\u63a5\u653e\u5728\u6a61\u80f6\u6811\u65c1\n\u53ef\u5728\u4e0b\u65b9\u7528\u7bb1\u5b50\u5b58\u50a8\u6a61\u80f6",
    "techreborn.message.info.block.techreborn.assembly_machine": "\u66f4\u9ad8\u6548\u5730\u7ec4\u88c5\u7ec4\u4ef6",
    "techreborn.message.info.block.techreborn.auto_crafting_table": "\u6839\u636e\u80fd\u91cf\u548c\u8d44\u6e90\u81ea\u52a8\u5408\u6210\u7269\u54c1",
    "techreborn.message.info.block.techreborn.chemical_reactor": "\u7528\u4e24\u79cd\u5316\u5b66\u54c1\u6784\u6210\u65b0\u7684\u4ea7\u54c1",
    "techreborn.message.info.block.techreborn.compressor": "\u538b\u7f29\u65b9\u5757\u548c\u952d",
    "techreborn.message.info.block.techreborn.distillation_tower": "\u628a\u6cb9\u88c2\u89e3\u6210\u4e0d\u540c\u7684\u6210\u5206",
    "techreborn.message.info.block.techreborn.extractor": "\u5c06\u81ea\u7136\u8d44\u6e90\u52a0\u5de5\u6210\u53e6\u4e00\u79cd\u6709\u7528\u7684\u4ea7\u54c1\n\u901a\u5e38\u6bd4\u5176\u4ed6\u65b9\u5f0f\u66f4\u9ad8\u6548",
    "techreborn.message.info.block.techreborn.fluid_replicator": "\u590d\u5236\u653e\u5176\u4e2d\u7684\u6db2\u4f53\n\u591a\u65b9\u5757\u7ed3\u6784\n\u9700\u8981\u80fd\u91cf\u548cUU\u7269\u8d28",
    "techreborn.message.info.block.techreborn.grinder": "\u628a\u77ff\u77f3\u548c\u5176\u4ed6\u6750\u6599\u78e8\u6210\u7c89\u672b",
    "techreborn.message.info.block.techreborn.electric_furnace": "\u7535\u529b\u9a71\u52a8\u7684\u53ef\u5347\u7ea7\u7194\u7089",
    "techreborn.message.info.block.techreborn.implosion_compressor": "\u5229\u7528TNT\u7684\u5de8\u5927\u80fd\u91cf\u5728\u538b\u529b\u4e0b\u5236\u9020\u7269\u54c1",
    "techreborn.message.info.block.techreborn.industrial_blast_furnace": "\u5728\u6781\u7aef\u6e29\u5ea6\u4e0b\u7194\u70bc\u786c\u91d1\u5c5e",
    "techreborn.message.info.block.techreborn.industrial_centrifuge": "\u5f3a\u5927\u7684\u6405\u62cc\u673a\n\u6df7\u5408\u6db2\u4f53\u548c\u7c89\u672b",
    "techreborn.message.info.block.techreborn.industrial_electrolyzer": "\u901a\u8fc7\u7535\u89e3\u5c06\u4ea7\u54c1\u5206\u89e3\u6210\u526f\u4ea7\u54c1",
    "techreborn.message.info.block.techreborn.industrial_grinder": "\u66f4\u9ad8\u6548\u5730\u7814\u78e8\u7269\u54c1",
    "techreborn.message.info.block.techreborn.industrial_sawmill": "\u591a\u65b9\u5757\u6728\u6750\u52a0\u5de5\u673a",
    "techreborn.message.info.block.techreborn.iron_alloy_furnace": "\u7528\u952d\u6216\u7c89\u672b\u5236\u9020\u5408\u91d1\u7684\u521d\u7ea7\u673a\u5668",
    "techreborn.message.info.block.techreborn.iron_furnace": "\u66f4\u9ad8\u7ea7\u7684\u7194\u7089",
    "techreborn.message.info.block.techreborn.matter_fabricator": "\u5229\u7528\u5e9f\u6599\u548c\u80fd\u91cf\u5927\u91cf\u751f\u4ea7UU\u7269\u8d28",
    "techreborn.message.info.block.techreborn.recycler": "\u6d88\u8017\u4f60\u4e0d\u9700\u8981\u7684\u6750\u6599\u5e76\u5c06\u5176\u56de\u6536\u5229\u7528\u4e3a\u5e9f\u6599",
    "techreborn.message.info.block.techreborn.rolling_machine": "\u538b\u6241\u4e1c\u897f\uff0c\u5bf9\u7ebf\u5708\u5f88\u6709\u7528",
    "techreborn.message.info.block.techreborn.scrapboxinator": "\u81ea\u52a8\u6253\u5f00\u5e9f\u6599\u76d2",
    "techreborn.message.info.block.techreborn.vacuum_freezer": "\u5728\u6781\u5bd2\u6e29\u5ea6\u4e0b\u5408\u6210\u7269\u54c1\u7684\u591a\u65b9\u5757\u7ed3\u6784",
    "techreborn.message.info.block.techreborn.solid_canning_machine": "\u5c06\u65b9\u5757\u548c\u7269\u54c1\u8f6c\u6362\u4e3a\u5bf9\u5e94\u7684\u5355\u5143",
    "techreborn.message.info.block.techreborn.wire_mill": "\u6709\u6548\u5730\u5c06\u952d\u8f6c\u5316\u4e3a\u7535\u7ebf",
    "techreborn.message.info.block.techreborn.diesel_generator": "\u4f7f\u7528\u67f4\u6cb9\u4ea7\u751f\u80fd\u91cf\n\u4f20\u7edf\u7684\u4f9b\u80fd\u65b9\u6cd5",
    "techreborn.message.info.block.techreborn.dragon_egg_syphon": "\u5728\u4e0a\u9762\u653e\u7f6e\u4e00\u9897\u9f99\u86cb\u6765\u5438\u53d6\u5176\u80fd\u91cf",
    "techreborn.message.info.block.techreborn.gas_turbine": "\u71c3\u70e7\u6c22\u3001\u7532\u70f7\u6216\u5176\u4ed6\u6c14\u4f53\u4ea7\u751f\u80fd\u91cf",
    "techreborn.message.info.block.techreborn.lightning_rod": "\u6536\u83b7\u5927\u81ea\u7136\u7684\u529b\u91cf\u6765\u9a71\u52a8\u4f60\u7684\u673a\u5668",
    "techreborn.message.info.block.techreborn.plasma_generator": "\u4f7f\u7528\u7b49\u79bb\u5b50\u6c26\u4f5c\u4e3a\u71c3\u6599\u4ea7\u751f\u80fd\u91cf",
    "techreborn.message.info.block.techreborn.semi_fluid_generator": "\u4ece\u5404\u79cd\u57fa\u7840\u6db2\u4f53\u4ea7\u751f\u80fd\u91cf\uff0c\u4f8b\u5982\u6cb9",
    "techreborn.message.info.block.techreborn.solid_fuel_generator": "\u7528\u53ef\u71c3\u7269\u63d0\u4f9b\u80fd\u91cf\n\u53ef\u71c3\u7269\u5c31\u662f\u80fd\u4f5c\u4e3a\u7194\u7089\u7684\u71c3\u6599",
    "techreborn.message.info.block.techreborn.thermal_generator": "\u5c06\u5ca9\u6d46\u548c\u5176\u4ed6\u70ed\u6e90\u8f6c\u6362\u4e3a\u80fd\u91cf",
    "techreborn.message.info.block.techreborn.water_mill": "\u4f7f\u7528\u9644\u8fd1\u4efb\u4f55\u6c34\u6e90\u7684\u80fd\u91cf\u6765\u53d1\u7535",
    "techreborn.message.info.block.techreborn.wind_mill": "\u653e\u572864\u683c\u7a7a\u6c14\u7684\u9ad8\u5904\u65f6\u63d0\u4f9b\u80fd\u91cf\n\u5728\u96f7\u66b4\u5929\u6c14\u4e0b\u6548\u7387\u589e\u52a025%",
    "techreborn.message.info.block.techreborn.charge_o_mat": "\u53ef\u540c\u65f6\u7ed96\u4e2a\u7269\u54c1\u5145\u7535",
    "techreborn.message.info.block.techreborn.chunk_loader": "\u4fdd\u6301\u533a\u5757\u52a0\u8f7d\uff0c\u5141\u8bb8\u673a\u5668\u5728\u4f60\u4e0d\u5728\u9644\u8fd1\u65f6\u6301\u7eed\u8fd0\u884c",
    "techreborn.message.info.block.techreborn.drain": "\u4ece\u4e0a\u65b9\u62bd\u53d6\u4efb\u610f\u6d41\u4f53\uff0c\u53ef\u4e0e\u4e0b\u65b9\u50a8\u7f50\u914d\u5bf9\u826f\u597d",
    "keys.techreborn.category": "\u79d1\u6280\u590d\u5174",
    "keys.techreborn.config": "\u914d\u7f6e",
    "_comment19": "JEI \u96c6\u6210",
    "techreborn.jei.recipe.start.cost": "Start\uff1a%s",
    "techreborn.jei.recipe.running.cost": "%s/t\uff1a%s",
    "techreborn.jei.recipe.processing.time.1": "\u65f6\u95f4\uff1a%s ticks",
    "techreborn.jei.recipe.processing.time.2": "\uff08%s \u79d2\uff09",
    "techreborn.jei.recipe.processing.time.3": "%s\u79d2",
    "techreborn.jei.recipe.heat": "\u70ed\u529b",
    "techreborn.jei.recipe.generator.total": "\u603b\u80fd\u91cf\uff1a %s",
    "techreborn.jei.desc.rubberSap": "\u4e3a\u4e86\u83b7\u5f97\u7c98\u6027\u6811\u8102\uff0c\u4f60\u9700\u8981\u627e\u4e00\u9897\u6a61\u80f6\u6811\u6216\u8005\u627e\u5230\u4e00\u68f5\u6a61\u80f6\u6811\u82d7\u5e76\u4e14\u8fdb\u884c\u79cd\u690d\u3002\u5f53\u4f60\u627e\u5230\u4e86\u4e00\u4e2a\u6a61\u80f6\u6811\u540e\uff0c\u770b\u770b\u6811\u5e72\u6709\u6ca1\u6709\u9ec4\u70b9\u3002\u5982\u679c\u6ca1\u6709\uff0c\u8fc7\u4e00\u4f1a\u5c31\u4f1a\u51fa\u73b0\u4e86\u3002\u4e3a\u4e86\u6536\u83b7\u7c98\u6027\u6811\u8102\uff0c\u4f60\u9700\u8981\u7528\u4e00\u4e2a\u6728\u9f99\u5934\u5bf9\u7740\u9ec4\u70b9\u53f3\u51fb\u3002",
    "techreborn.jei.desc.scrapBox": "\u5e9f\u6599\u76d2\u53ef\u4ee5\u7b80\u5355\u7684\u7528\u624b\u6253\u5f00\uff0c\u4e5f\u53ef\u4ee5\u7528\u62c6\u5305\u5668\u6253\u5f00\u3002\u8fd9\u662f\u5f88\u76f4\u63a5\u7684\uff0c\u53ea\u8981\u628a\u4f60\u7684\u5e9f\u6599\u76d2\u6254\u8fdb\u62c6\u5305\u5668\u5e76\u4e14\u63d0\u4f9b\u4e00\u4e2a\u7ea2\u77f3\u4fe1\u53f7\uff0c\u7136\u540eboom\u7684\u4e00\u58f0\uff0c\u968f\u673a\u7684\u7269\u54c1\u5c31\u51fa\u73b0\u4e86\uff01",
    "techreborn.jei.desc.scrapBoxNoDispenser": "\u5e9f\u6599\u76d2\u53ef\u4ee5\u5f88\u7b80\u5355\u7684\u7528\u624b\u6253\u5f00\u3002",
    "techreborn.jei.category.alloy.furnace": "\u5408\u91d1\u7089",
    "techreborn.jei.category.scrapbox": "\u5f00\u542f\u5e9f\u6599\u76d2",
    "techreborn.jei.category.generator.gas": "\u71c3\u6c14\u8f6e\u673a",
    "techreborn.jei.category.generator.semifluid": "\u534a\u6d41\u8d28\u53d1\u7535\u673a",
    "techreborn.jei.category.generator.diesel": "\u67f4\u6cb9\u53d1\u7535\u673a",
    "techreborn.jei.category.generator.thermal": "\u52a0\u70ed\u5668",
    "techreborn.jei.category.generator.plasma": "\u7b49\u79bb\u5b50\u4f53\u53d1\u7535\u673a",
    "_comment20": "\u6b7b\u4ea1\u4fe1\u606f",
    "death.attack.shock": "%s\u56e0\u89e6\u7535\u800c\u6b7b",
    "_comment21": "\u5b9e\u4f53",
    "entity.nuke": "\u6838\u5f39",
    "_comment22": "\u5de5\u5177\u63d0\u793a",
    "techreborn.tooltip.transferRate": "\u4f20\u8f93\u6548\u7387",
    "techreborn.tooltip.tier": "\u80fd\u91cf\u7b49\u7ea7",
    "techreborn.tooltip.input_tier": "\u8f93\u5165\u80fd\u91cf\u7b49\u7ea7",
    "techreborn.tooltip.output_tier": "\u8f93\u51fa\u80fd\u91cf\u7b49\u7ea7",
    "techreborn.tooltip.wip": "\u672a\u5b8c\u6210\uff0c\u5373\u5c06\u5f00\u653e",
    "techreborn.tooltip.inventory": "\u7269\u54c1\u680f",
    "techreborn.tooltip.upgrades": "\u5347\u7ea7",
    "techreborn.tooltip.upgrade.speed_increase": "\u51cf\u5c11\u7528\u65f6",
    "techreborn.tooltip.upgrade.energy_increase": "\u589e\u52a0\u80fd\u91cf",
    "techreborn.tooltip.upgrade.storage_increase": "\u589e\u52a0\u5b58\u50a8",
    "techreborn.tooltip.upgrade.flow_increase": "\u589e\u52a0\u6d41\u91cf",
    "techreborn.tooltip.alarm": "Shift+\u53f3\u51fb\u66f4\u6539\u97f3\u6548",
    "techreborn.tooltip.invalid_basin_placement": "\u5fc5\u987b\u5c06\u6811\u8102\u6536\u96c6\u76c6\u653e\u7f6e\u5728\u6a61\u80f6\u6811\u65c1\u3002",
    "techreborn.tooltip.generationRate.day": "\u767d\u663c\u4ea7\u751f\u7387",
    "techreborn.tooltip.generationRate.night": "\u591c\u665a\u4ea7\u751f\u7387",
    "techreborn.tooltip.greenhouse.upgrade_available": "\u53ef\u4ee5\u7528\u7535\u706f\u5347\u7ea7\n\u68c0\u67e5\u591a\u65b9\u5757\u5168\u606f\u56fe\u4ee5\u4e86\u89e3\u8be6\u60c5",
    "techreborn.tooltip.unit.capacity": "\u5bb9\u91cf\uff1a",
    "techreborn.tooltip.unit.empty": "\u7a7a",
    "techreborn.tooltip.unit.divider": "/",
    "techreborn.tooltip.unit.items": "\u7269\u54c1",
    "techreborn.tooltip.unit.stacks": "\u5806\u53e0",
    "techreborn.tooltip.painting_tool.select": "Shift+\u53f3\u51fb\u65b9\u5757\u8bbe\u7f6e\u98ce\u683c",
    "techreborn.tooltip.painting_tool.apply": "\u53f3\u51fb\u88ab\u8986\u76d6\u7684\u5bfc\u7ebf\u4ee5\u5e94\u7528",
    "techreborn.tooltip.cable.can_cover": "\u53ef\u7528\u6728\u677f\u8986\u76d6",
    "techreborn.tooltip.more_info": "\u6309\u4f4f Shift \u952e\u83b7\u53d6\u66f4\u591a\u4fe1\u606f",
    "techreborn.tooltip.stack_info": "\u6309\u4f4f Shift \u952e\u83b7\u53d6\u5806\u53e0\u4fe1\u606f",
    "techreborn.tooltip.omnitool_motto": "\u745e\u58eb\u519b\u5200",
    "techreborn.tooltip.fusion_coil": "\u53f3\u952e\u805a\u53d8\u63a7\u5236\u8ba1\u7b97\u673a\u6765\u81ea\u52a8\u5b89\u88c5",
    "techreborn.tooltip.ores.overworld": "\u5b58\u5728\u4e8e%s<%s\u5c42",
    "techreborn.tooltip.ores.nether": "\u5b58\u5728\u4e8e\u4e0b\u754c\u4e2d",
    "techreborn.tooltip.ores.end": "\u5b58\u5728\u4e8e\u672b\u5730\u4e2d",
    "_comment23": "\u624b\u52a8\u754c\u9762",
    "techreborn.manual.wiki": "\u5728\u7ebfwiki",
    "techreborn.manual.discord": "Discord\u9891\u9053",
    "techreborn.manual.wikibtn": "\u6253\u5f00",
    "techreborn.manual.discordbtn": "\u52a0\u5165",
    "techreborn.manual.refund": "\u6211\u60f3\u8fd4\u8fd8\u6750\u6599",
    "techreborn.manual.refundbtn": "\u8fd4\u8fd8\u6750\u6599",
    "_comment24": "\u8fdb\u5ea6",
    "advancements.techreborn.root": "\u79d1\u6280\u590d\u5174",
    "advancements.techreborn.root.desc": "\u83b7\u5f97\u79d1\u6280\u590d\u5174\u7684\u77ff\u7269",
    "advancements.techreborn.treetap": "\u6ef4\u8102\u65f6\u95f4",
    "advancements.techreborn.treetap.desc": "\u5236\u4f5c\u4e00\u4e2a\u6728\u9f99\u5934",
    "advancements.techreborn.sap": "\u6811\u871c",
    "advancements.techreborn.sap.desc": "\u4f7f\u7528\u6728\u9f99\u5934\u63d0\u53d6\u6a61\u80f6\u6811\u4e0a\u7684\u6811\u8102",
    "advancements.techreborn.refinediron": "\u7cbe\u70bc\u94c1",
    "advancements.techreborn.refinediron.desc": "\u5728\u7194\u7089\u91cc\u51b6\u70bc\u94c1\u952d\u4ee5\u9664\u53bb\u6742\u8d28",
    "advancements.techreborn.machineblock": "\u673a\u68b0\u4e4b\u5fc3",
    "advancements.techreborn.machineblock.desc": "\u7528\u7cbe\u70bc\u94c1\u5408\u6210\u4e00\u4e2a\u57fa\u7840\u673a\u5668\u6846\u67b6",
    "advancements.techreborn.rubber": "\u5e76\u4e0d\u7c98\u624b",
    "advancements.techreborn.rubber.desc": "\u5c06\u6811\u8102\u52a0\u5de5\u4e3a\u6a61\u80f6",
    "advancements.techreborn.coppercable": "\u6d41\u52a8\u7684\u80fd\u91cf",
    "advancements.techreborn.coppercable.desc": "\u5236\u4f5c\u7528\u6a61\u80f6\u7edd\u7f18\u7684\u94dc\u8d28\u5bfc\u7ebf",
    "advancements.techreborn.cellbattery": "\u50a8\u80fd",
    "advancements.techreborn.cellbattery.desc": "\u5236\u4f5c\u4e00\u5757\u7535\u6c60",
    "advancements.techreborn.ironalloyfurnace": "\u5408\u91d1\u65f6\u4ee3",
    "advancements.techreborn.ironalloyfurnace.desc": "\u5236\u9020\u4e00\u4e2a\u57fa\u7840\u7684\u94c1\u8d28\u5408\u91d1\u7089",
    "advancements.techreborn.ironfurnace": "\u9ad8\u6548\u7194\u7089",
    "advancements.techreborn.ironfurnace.desc": "\u5236\u9020\u4e00\u5ea7\u94c1\u7089",
    "advancements.techreborn.generator": "\u6709\u9650\u7684\u80fd\u91cf\uff01",
    "advancements.techreborn.generator.desc": "\u653e\u7f6e\u4e00\u4e2a\u53d1\u7535\u673a",
    "advancements.techreborn.basicsolar": "\u5929\u8d50\u7684\u80fd\u91cf",
    "advancements.techreborn.basicsolar.desc": "\u5236\u4f5c\u4e00\u4e2a\u57fa\u7840\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "advancements.techreborn.advancedsolar": "\u6676",
    "advancements.techreborn.advancedsolar.desc": "\u5236\u4f5c\u5347\u7ea7\u8fc7\u7684\u9ad8\u7ea7\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "advancements.techreborn.industrialsolar": "\u9633\u5149\u5de5\u4e1a\u5316",
    "advancements.techreborn.industrialsolar.desc": "\u5236\u9020\u5de5\u4e1a\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "advancements.techreborn.ultimatesolar": "\u7ec8\u6781\u6e05\u6d01\u80fd\u6e90",
    "advancements.techreborn.ultimatesolar.desc": "\u5236\u9020\u7ec8\u6781\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "advancements.techreborn.quantumsolar": "\u592a\u9633\u795e",
    "advancements.techreborn.quantumsolar.desc": "\u653e\u7f6e\u4e00\u4e2a\u91cf\u5b50\u592a\u9633\u80fd\u7535\u6c60\u677f",
    "advancements.techreborn.batbox": "\u84c4\u7535",
    "advancements.techreborn.batbox.desc": "\u5236\u4f5c\u4e00\u4e2a\u7535\u6c60\u76d2",
    "advancements.techreborn.mfe": "\u6211\u7684\u4e00\u5c0f\u6b65...",
    "advancements.techreborn.mfe.desc": "\u5236\u9020\u4e00\u4e2aMFE",
    "advancements.techreborn.mfsu": "...\u4eba\u7c7b\u7684\u4e00\u5927\u6b65",
    "advancements.techreborn.mfsu.desc": "\u5236\u9020\u4e00\u4e2a MFSU",
    "advancements.techreborn.nuke": "Old Man Atom/\u539f\u5b50\u8001\u8005",
    "advancements.techreborn.nuke.desc": "\u4e16\u754c\u548c\u5e73\u6216\u4e16\u754c\u6838\u5e73\uff01",
    "advancements.techreborn.electricfurnace": "\u5de5\u4e1a\u5316",
    "advancements.techreborn.electricfurnace.desc": "\u653e\u7f6e\u4e00\u4e2a\u7535\u7089",
    "advancements.techreborn.alloysmelter": "\u5feb\u4e50\u5408\u91d1",
    "advancements.techreborn.alloysmelter.desc": "\u5408\u6210\u4e00\u4e2a\u7535\u5408\u91d1\u7089",
    "advancements.techreborn.watermill": "\u6c34\u7535\u80fd\u6e90",
    "advancements.techreborn.watermill.desc": "\u653e\u7f6e\u4e00\u4e2a\u75314\u4e2a\u6c34\u6e90\u5305\u56f4\u7684\u6c34\u529b\u53d1\u7535\u673a",
    "advancements.techreborn.thermalgenerator": "\u9b54\u6cd5!",
    "advancements.techreborn.thermalgenerator.desc": "\u5408\u6210\u4e00\u4e2a\u70ed\u529b\u53d1\u7535\u673a",
    "advancements.techreborn.wiremill": "\u6709\u7ebf\u8fde\u63a5",
    "advancements.techreborn.wiremill.desc": "\u5236\u4f5c\u4e00\u4e2a\u7ebf\u6750\u8f67\u673a",
    "advancements.techreborn.advancedmachineblock": "\u73b0\u5728\u6211\u4eec\u6b63\u5728\u7814\u53d1\u4e2d",
    "advancements.techreborn.advancedmachineblock.desc": "\u5408\u6210\u4e00\u4e2a\u8fdb\u9636\u673a\u68b0\u6846\u67b6",
    "advancements.techreborn.compressor": "\u5947\u70b9\u8feb\u8fd1",
    "advancements.techreborn.compressor.desc": "\u5408\u6210\u4e00\u53f0\u538b\u7f29\u673a",
    "advancements.techreborn.canningmachine": "\u6db2\u4f53\u53bb\u54ea\u4e86\uff1f",
    "advancements.techreborn.canningmachine.desc": "\u5408\u6210\u4e00\u53f0\u5377\u677f\u673a",
    "advancements.techreborn.extractor": "\u543e\u957f\u4e8e\u6c5d\u5fc3",
    "advancements.techreborn.extractor.desc": "\u5236\u4f5c\u4e00\u4e2a\u63d0\u53d6\u673a",
    "advancements.techreborn.grinder": "\u5c18\u57c3\u843d\u5b9a",
    "advancements.techreborn.grinder.desc": "\u5236\u4f5c\u4e00\u53f0\u78e8\u7c89\u673a\u3002\u6254\u70b9\u77ff\u7269\u8fdb\u53bb\u8bd5\u8bd5\uff1f",
    "advancements.techreborn.rollingmachine": "\u78be\u5e73",
    "advancements.techreborn.rollingmachine.desc": "\u5408\u6210\u4e00\u53f0\u8f8a\u538b\u673a",
    "advancements.techreborn.lvtransformer": "\u73b0\u5728\u7684\u53d8\u538b\u5668",
    "advancements.techreborn.lvtransformer.desc": "\u5236\u9020\u4e00\u4e2a\u4f4e\u538b\u53d8\u538b\u5668",
    "advancements.techreborn.futuretransformer": "\u672a\u6765\u7684\u53d8\u538b\u5668",
    "advancements.techreborn.futuretransformer.desc": "\u5236\u9020\u4efb\u4f55\u5176\u4ed6\u53d8\u538b\u5668",
    "advancements.techreborn.windmill": "\u548c\u7166\u5fae\u98ce",
    "advancements.techreborn.windmill.desc": "\u653e\u7f6e\u4e00\u4e2a\u98ce\u529b\u53d1\u7535\u673a",
    "advancements.techreborn.lightningrod": "\u5929\u7f5a\uff01",
    "advancements.techreborn.lightningrod.desc": "\u653e\u7f6e\u907f\u96f7\u9488",
    "advancements.techreborn.quantumarmor": "\u91cf\u5b50\u9738\u6743",
    "advancements.techreborn.quantumarmor.desc": "\u5236\u4f5c\u4efb\u610f\u4e00\u4ef6\u91cf\u5b50\u62a4\u7532",
    "advancements.techreborn.recycler": "\u4e2a\u4eba\u7684\u4e00\u5c0f\u888b\u5783\u573e...",
    "advancements.techreborn.recycler.desc": "\u653e\u7f6e\u4e00\u53f0\u56de\u6536\u673a",
    "advancements.techreborn.industrialcentrifuge": "\u5b83\u8f6c\u554a\u8f6c",
    "advancements.techreborn.industrialcentrifuge.desc": "\u5236\u9020\u4e00\u53f0\u5de5\u4e1a\u79bb\u5fc3\u673a",
    "advancements.techreborn.industrialmachineblock": "\u79d1\u6280\u590d\u5174",
    "advancements.techreborn.industrialmachineblock.desc": "\u5236\u4f5c\u4e00\u4e2a\u5de5\u4e1a\u673a\u5668\u6846\u67b6",
    "advancements.techreborn.matterfabricator": "\u65e0\u4e2d\u751f\u6709",
    "advancements.techreborn.matterfabricator.desc": "\u5236\u9020\u4e00\u4e2a\u7269\u8d28\u673a",
    "advancements.techreborn.nickeldust": "\u5165\u95e8",
    "advancements.techreborn.nickeldust.desc": "\u4ece\u79bb\u5fc3\u673a\u4e2d\u83b7\u5f97\u5c0f\u5806\u954d\u7c89\u5c18\u3002",
    "advancements.techreborn.fusioncoil": "\u5377\u7ed5\u6210\u5708",
    "advancements.techreborn.fusioncoil.desc": "\u5236\u4f5c\u4e00\u4e2a\u6838\u805a\u53d8\u7ebf\u5708",
    "advancements.techreborn.fusioncomputer": "\u805a\u53d8\u4e0e\u6fc0\u60c5",
    "advancements.techreborn.fusioncomputer.desc": "\u5236\u9020\u4e00\u53f0\u805a\u53d8\u63a7\u5236\u8ba1\u7b97\u673a",
    "advancements.techreborn.alarm": "\u8d85\u4e34\u754c",
    "advancements.techreborn.alarm.desc": "\u653e\u7f6e\u4e00\u4e2a\u62a5\u8b66\u5668",
    "advancements.techreborn.scrapboxinator": "\u829d\u9ebb\u5f00\u95e8\uff01",
    "advancements.techreborn.scrapboxinator.desc": "\u5236\u4f5c\u4e00\u53f0\u5e9f\u6599\u62c6\u5305\u673a",
    "advancements.techreborn.upgrade": "\u4eca\u65e5\u4e4b\u5b50",
    "advancements.techreborn.upgrade.desc": "\u5236\u9020\u4efb\u4f55\u5347\u7ea7",
    "advancements.techreborn.blastfurnace": "\u5927\u70bc\u94a2",
    "advancements.techreborn.blastfurnace.desc": "\u653e\u7f6e\u9ad8\u7089",
    "advancements.techreborn.industrialgrinder": "\u94f1",
    "advancements.techreborn.industrialgrinder.desc": "\u5728\u5de5\u4e1a\u78e8\u7c89\u673a\u4e2d\u7814\u78e8\u94f1\u77ff\u77f3\u5e76\u5f97\u5230\u94f1\u952d",
    "advancements.techreborn.implosion": "\u8ff7\u4f60\u8d85\u65b0\u661f",
    "advancements.techreborn.implosion.desc": "\u653e\u7f6e\u4e00\u53f0\u805a\u7206\u538b\u7f29\u673a",
    "advancements.techreborn.interdimensionalsu": "\u8fd9\u662f\u8d85\u7acb\u65b9\u4f53\u5417\uff1f",
    "advancements.techreborn.interdimensionalsu.desc": "\u653e\u7f6e\u4e00\u4e2a\u8de8\u4e16\u754c\u5b58\u50a8\u5355\u5143",
    "advancements.techreborn.quantumtank": "\u5371\u9669\u7684\u50a8\u7f50",
    "advancements.techreborn.quantumtank.desc": "\u653e\u7f6e\u4e00\u4e2a\u91cf\u5b50\u50a8\u7f50",
    "_comment25": "REI \u96c6\u6210",
    "techreborn:alloy_smelter": "\u5408\u91d1\u7089",
    "techreborn:assembling_machine": "\u7ec4\u88c5\u673a",
    "techreborn:blast_furnace": "\u9ad8\u7089",
    "techreborn:centrifuge": "\u5de5\u4e1a\u79bb\u5fc3\u673a",
    "techreborn:chemical_reactor": "\u5316\u5b66\u53cd\u5e94\u5668",
    "techreborn:compressor": "\u538b\u7f29\u673a",
    "techreborn:distillation_tower": "\u84b8\u998f\u5854",
    "techreborn:extractor": "\u63d0\u53d6\u673a",
    "techreborn:grinder": "\u7c89\u788e\u673a",
    "techreborn:implosion_compressor": "\u805a\u7206\u538b\u7f29\u673a",
    "techreborn:industrial_electrolyzer": "\u5de5\u4e1a\u7535\u89e3\u5668",
    "techreborn:industrial_grinder": "\u5de5\u4e1a\u7c89\u788e\u673a",
    "techreborn:industrial_sawmill": "\u5de5\u4e1a\u952f\u6728\u5382",
    "techreborn:recycler": "\u56de\u6536\u673a",
    "techreborn:scrapbox": "\u5e9f\u6599\u76d2",
    "techreborn:vacuum_freezer": "\u771f\u7a7a\u51b7\u51dd\u5668",
    "techreborn:fluid_replicator": "\u6d41\u4f53\u590d\u5236\u673a",
    "techreborn:fusion_reactor": "\u88c2\u53d8\u53cd\u5e94\u5806",
    "techreborn:rolling_machine": "\u8f8a\u538b\u673a",
    "techreborn:solid_canning_machine": "\u56fa\u4f53\u88c5\u7f50\u673a",
    "techreborn:wire_mill": "\u7ebf\u6750\u7cbe\u8f67\u673a",
    "techreborn:gas_turbine": "\u71c3\u6c14\u53d1\u7535\u673a",
    "techreborn:semi_fluid_generator": "\u534a\u6d41\u4f53\u53d1\u7535\u673a",
    "techreborn:diesel_generator": "\u67f4\u6cb9\u53d1\u7535\u673a",
    "techreborn:thermal_generator": "\u70ed\u529b\u53d1\u7535\u673a",
    "techreborn:plasma_generator": "\u7b49\u79bb\u5b50\u53d1\u7535\u673a",
    "_comment26": "\u6db2\u4f53\u6876",
    "item.techreborn.beryllium_bucket": "\u6db2\u6001\u94cd",
    "item.techreborn.calcium_bucket": "\u6db2\u6001\u9499",
    "item.techreborn.calcium_carbonate_bucket": "\u6db2\u6001\u78b3\u9178\u9499",
    "item.techreborn.carbon_bucket": "\u6db2\u6001\u78b3",
    "item.techreborn.carbon_fiber_bucket": "\u6db2\u6001\u78b3\u7ea4\u7ef4",
    "item.techreborn.chlorite_bucket": "\u6db2\u6001\u4e9a\u6c2f\u9178\u76d0",
    "item.techreborn.compressed_air_bucket": "\u6db2\u6001\u538b\u7f29\u7a7a\u6c14",
    "item.techreborn.deuterium_bucket": "\u6db2\u6001\u6c18",
    "item.techreborn.diesel_bucket": "\u67f4\u6cb9",
    "item.techreborn.electrolyzed_water_bucket": "\u7535\u89e3\u6c34",
    "item.techreborn.glyceryl_bucket": "\u7518\u6cb9\u57fa",
    "item.techreborn.helium_bucket": "\u6db2\u6001\u6c26",
    "item.techreborn.helium3_bucket": "\u6db2\u6001\u6c26 3",
    "item.techreborn.heliumplasma_bucket": "\u6c26\u7b49\u79bb\u5b50\u4f53",
    "item.techreborn.hydrogen_bucket": "\u6db2\u6001\u6c22",
    "item.techreborn.lithium_bucket": "\u6db2\u6001\u9502",
    "item.techreborn.mercury_bucket": "\u6c5e",
    "item.techreborn.methane_bucket": "\u6db2\u6001\u7532\u70f7",
    "item.techreborn.nitro_carbon_bucket": "\u785d\u57fa\u7164\u6cb9",
    "item.techreborn.nitrocoal_fuel_bucket": "\u785d\u57fa\u71c3\u6cb9\u6876",
    "item.techreborn.nitro_diesel_bucket": "\u785d\u57fa\u67f4\u6cb9",
    "item.techreborn.nitrofuel_bucket": "\u785d\u57fa\u67f4\u6cb9",
    "item.techreborn.nitrogen_bucket": "\u6db2\u6001\u6c2e",
    "item.techreborn.nitrogen_dioxide_bucket": "\u6db2\u6001\u4e8c\u6c27\u5316\u6c2e",
    "item.techreborn.oil_bucket": "\u77f3\u6cb9",
    "item.techreborn.potassium_bucket": "\u6db2\u6001\u94be",
    "item.techreborn.silicon_bucket": "\u6db2\u6001\u7845",
    "item.techreborn.sodium_bucket": "\u6db2\u6001\u94a0",
    "item.techreborn.sodium_persulfate_bucket": "\u6db2\u6001\u8fc7\u786b\u9178\u94a0",
    "item.techreborn.sodium_sulfide_bucket": "\u6db2\u6001\u786b\u5316\u94a0",
    "item.techreborn.sulfur_bucket": "\u6db2\u6001\u786b",
    "item.techreborn.sulfuric_acid_bucket": "\u786b\u9178",
    "item.techreborn.tritium_bucket": "\u6db2\u6001\u6c1a",
    "item.techreborn.wolframium_bucket": "\u6db2\u6001\u94a8",
    "item.techreborn.biofuel_bucket": "\u751f\u7269\u71c3\u6599",
    "_comment27": "Gui",
    "gui.techreborn.unit.wrenchtip": "\u5c06\u7a7a\u5bb9\u5668\u653e\u5728\u8f93\u5165\u680f\u4ee5\u53d6\u56de\u7269\u8d28",
    "gui.techreborn.unit.in": "\u8f93\u5165",
    "gui.techreborn.unit.out": "\u8f93\u51fa",
    "gui.techreborn.unit.used": "\u5df2\u4f7f\u7528:",
    "gui.techreborn.tank.type": "\u6d41\u4f53\u7c7b\u578b:",
    "gui.techreborn.tank.amount": "\u6d41\u4f53\u91cf:",
    "gui.techreborn.storage.store": "\u5b58\u50a8:",
    "gui.techreborn.storage.amount": "\u6570\u91cf:"
}