#Default: 2, Min: 1, Max 2147483647
elite.speed=2
#Default: 2, Min: 1, Max 2147483647
elite.multiplier=2
#Default: 6, Min: 1, Max 2147483647
ultra.speed=4
#Default: 6, Min: 1, Max 2147483647
ultra.multiplier=4
#Default: 10, Min: 1, Max 2147483647
creative.speed=8
#Default: 10, Min: 1, Max 2147483647
creative.multiplier=8

