#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 24 23:37:12 HKT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=false
