#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 01 09:59:11 HKT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=false
