#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 28 15:22:10 HKT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=false
