{
  "itemGroup.createutilities.base": "机械动力：实用设备",

  "block.createutilities.gearcube": "齿轮方块",
  "block.createutilities.void_motor": "虚空马达",
  "block.createutilities.void_chest": "虚空箱子",
  "block.createutilities.void_tank": "虚空储罐",
  "block.createutilities.void_casing": "虚空机壳",

  "item.createutilities.void_steel_ingot": "虚空钢锭",
  "item.createutilities.void_steel_sheet": "虚空钢板",
  "item.createutilities.graviton_tube": "引力管",
  "item.createutilities.polished_amethyst": "磨制紫水晶",

  "createutilities.logistics.owner": "所有者",
  "createutilities.logistics.void.click_to_set_owner": "单击以设置所有权",
  "createutilities.logistics.void.click_to_remove_owner": "单击以取消所有权"
}
